<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
    Benjamin Dongjie Cai &middot; My Best Tournament Yet?
    
  </title>

  <link rel="stylesheet" href="http://localhost:4000/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/open-color.min.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/styles.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/favicon-16x16.png">
  <link rel="manifest" href="http://localhost:4000/assets/site.webmanifest">
  <link rel="alternate" type="application/atom+xml" title="Benjamin Dongjie Cai" href="http://localhost:4000/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="My Best Tournament Yet?" />
<meta name="author" content="Benjamin Cai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have gone a long(?) time without success at a chess tournament. I mean, that definition is rather relative, but for me, I think I’ve gone about a full year without a truly successful tournament. I’ve had tournaments where I haven’t been completely droven into the ground, but I haven’t had any for at least a year where I’ve felt confident (and good) at chess. The last tournament where I had success was the 2024 Universal Chess Open U2000(?) where I got 2nd place (+ a lot of money!). Hans Niemann played at that tournament. I saw him. It was quite the experience." />
<meta property="og:description" content="I have gone a long(?) time without success at a chess tournament. I mean, that definition is rather relative, but for me, I think I’ve gone about a full year without a truly successful tournament. I’ve had tournaments where I haven’t been completely droven into the ground, but I haven’t had any for at least a year where I’ve felt confident (and good) at chess. The last tournament where I had success was the 2024 Universal Chess Open U2000(?) where I got 2nd place (+ a lot of money!). Hans Niemann played at that tournament. I saw him. It was quite the experience." />
<link rel="canonical" href="http://localhost:4000/2025/06/26/My-Best-Tournament-Yet/" />
<meta property="og:url" content="http://localhost:4000/2025/06/26/My-Best-Tournament-Yet/" />
<meta property="og:site_name" content="Benjamin Dongjie Cai" />
<meta property="og:image" content="http://localhost:4000/assets/postImages/MyBestTournamentYet1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/postImages/MyBestTournamentYet1.png" />
<meta property="twitter:title" content="My Best Tournament Yet?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Benjamin Cai"},"dateModified":"2025-06-26T00:00:00-05:00","datePublished":"2025-06-26T00:00:00-05:00","description":"I have gone a long(?) time without success at a chess tournament. I mean, that definition is rather relative, but for me, I think I’ve gone about a full year without a truly successful tournament. I’ve had tournaments where I haven’t been completely droven into the ground, but I haven’t had any for at least a year where I’ve felt confident (and good) at chess. The last tournament where I had success was the 2024 Universal Chess Open U2000(?) where I got 2nd place (+ a lot of money!). Hans Niemann played at that tournament. I saw him. It was quite the experience.","headline":"My Best Tournament Yet?","image":"http://localhost:4000/assets/postImages/MyBestTournamentYet1.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/06/26/My-Best-Tournament-Yet/"},"url":"http://localhost:4000/2025/06/26/My-Best-Tournament-Yet/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-sm-10 col-md-8 col-lg-10">
        <article>
  <header style="display: flex; align-items: center;">
  <div>
    <a class="site-title" href="http://localhost:4000">Benjamin Dongjie Cai</a>
    <small>
      
      I'm me
      
    </small>
  </div>

  <div style="margin-left: auto; display: flex; align-items: center; gap: 1rem;">
<a class="li-icon" href="/">
  <?xml version="1.0" encoding="UTF-8"?><svg width="24px" height="24px" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M11 21H4C2.89543 21 2 20.1046 2 19V14.4599C2 13.7605 2.36531 13.1119 2.9634 12.7495L6.4634 10.6282C7.10053 10.2421 7.89947 10.2421 8.5366 10.6282L12.0366 12.7495C12.6347 13.1119 13 13.7605 13 14.4599V19C13 20.1046 12.1046 21 11 21Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6.5 10V6.45985C6.5 5.76049 6.86531 5.11193 7.4634 4.74946L10.9634 2.62824C11.6005 2.24211 12.3995 2.24211 13.0366 2.62824L16.5366 4.74946C17.1347 5.11194 17.5 5.76049 17.5 6.45985V10" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M16 21H20C21.1046 21 22 20.1046 22 19V14.4599C22 13.7605 21.6347 13.1119 21.0366 12.7495L17.5314 10.6251C16.897 10.2406 16.1019 10.2389 15.4658 10.6205L14.8334 11" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9 21V17.6C9 17.2686 8.73137 17 8.4 17L6.6 17C6.26863 17 6 17.2686 6 17.6V21" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M18 21V17.6C18 17.2686 17.7314 17 17.4 17L16 17" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
</a>

    <a id="theme-toggle" class="toggle-icon" onclick="modeSwitcher()"></a>
  </div>
</header>


  <style>
.lichess-embed-container {
  position: relative;
  width: 100%;
  padding-bottom: 61.83%;
  margin: 2rem 0;
  background-color: #f0f0f0;
}

@media (prefers-color-scheme: dark) {
  .lichess-embed-container {
    background-color: #1a1a1a;
  }
}

.lichess-embed-container iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0;
  top: 0;
  left: 0;
}

</style>
  <main>
    <h1 class="post-title">My Best Tournament Yet?</h1>
    <time datetime="2025-06-26T00:00:00-05:00" class="post-date">June 26, 2025</time>
    <p class="lead">After a long tilt, finally some chess wins at AGCA Summer Open 1</p>

    <p>I have gone a <code class="language-plaintext highlighter-rouge">long(?)</code> time without success at a chess tournament. I mean, that definition is rather relative, but for me, I think I’ve gone about a full year without a truly successful tournament. I’ve had tournaments where I haven’t been completely droven into the <code class="language-plaintext highlighter-rouge">ground</code>, but I haven’t had any for at least a year where I’ve felt confident (and <code class="language-plaintext highlighter-rouge">good</code>) at chess. The last tournament where I had success was the 2024 Universal Chess Open U2000<code class="language-plaintext highlighter-rouge">(?)</code> where I got 2nd place (+ a lot of <code class="language-plaintext highlighter-rouge">money</code>!). Hans Niemann played at that tournament. I saw him. It was quite the experience.</p>

<blockquote>
  <p>The fact that I am <code class="language-plaintext highlighter-rouge">alive</code> at this moment is a miracle, because after this first game I was ready to go the ocean and never come back!</p>

  <p>I wanted to lose as quickly as possible, so I could go back to my hotel room, turn the lights off, order some delivery, watch <code class="language-plaintext highlighter-rouge">Netflix and numb the pain</code> until the next game. I think my Uber Eats has gone up to 1000 dollars for this event. I have been indulging and <code class="language-plaintext highlighter-rouge">numbing the pain</code> with 1000 dollar Uber Eats.</p>
  <ul>
    <li>Quote by one <code class="language-plaintext highlighter-rouge">Hans Niemann</code> (most chess player quote I’ve ever seen)</li>
  </ul>
</blockquote>

<p>Either way, the point I wanted to make was that I was on some level of <code class="language-plaintext highlighter-rouge">tilt</code> for chess. I mean, I’ve never practiced or studied in any full capacity for chess, instead just kinda playing for fun, but it certainly does not feel good to <code class="language-plaintext highlighter-rouge">lose</code>. Actually, for like a month before this tournament, I was engaging in a lot of chess: playing <code class="language-plaintext highlighter-rouge">rapid</code> games, analyzing, and doing tons of chess <code class="language-plaintext highlighter-rouge">puzzles</code>. For me, chess is kinda a way to feel productive while waiting for something to happen or when I’m nervous. Idk. I played some chess right before graduation for some reasons. And I will leave it at that. Anyways, this was a <code class="language-plaintext highlighter-rouge">four game, one day</code> tournament (so pretty short in comparison to the three day or two day seven round tournaments).</p>

<p>I came into the first game realizing that I was playing against somebody who coached me for, I think, two weeks when I just got back into chess and was maybe <code class="language-plaintext highlighter-rouge">1100 USCF</code>. I was underrated though.</p>

<hr />

<h1 id="game-1-benjamin-cai-v-daniel-hung-1---0">Game 1, Benjamin Cai v Daniel Hung (1 - 0)</h1>
<div class="lichess-embed-container">
  <iframe src="https://lichess.org/study/embed/zMyqTta6/7AC0pEnU" allowfullscreen=""></iframe>
</div>

<p>A rather sad game. Definitely could’ve been played better by me. The sad part is just how close I was to a perfect game. Move 24 (g4) is a huge mistake. Like, Jesus, just play Kh2. For some reason, I was in the <code class="language-plaintext highlighter-rouge">attack-attack-attack</code> mindset, so I ignored common sense. The craziest part is that I saw his ideas with <code class="language-plaintext highlighter-rouge">Qd5</code> and pinning my queen with his rook, but for some reason, I thought – looks pretty <code class="language-plaintext highlighter-rouge">cool</code>, down to <code class="language-plaintext highlighter-rouge">try</code>.</p>

<p>I wanted to talk to my opponent after but, at the same time, felt kind of bad, so I did not do anything (<code class="language-plaintext highlighter-rouge">pro</code> extrovert).</p>

<hr />

<h1 id="game-2-benjamin-cai-v-baron-t-niu-0---1">Game 2, Benjamin Cai v Baron T Niu (0 - 1)</h1>
<div class="lichess-embed-container">
  <iframe src="https://lichess.org/study/embed/zMyqTta6/6K3o7hCb" allowfullscreen=""></iframe>
</div>

<p>Uh, quite a <code class="language-plaintext highlighter-rouge">sad</code> game. I think I was still somewhat on tilt the first two games. I played really poorly this game. Some absolutely abysmal follow ups to sacrifices and just no drive to fight for counterplay. Move 15 (a3) could’ve been replaced with d5 and I would’ve been <code class="language-plaintext highlighter-rouge">ding chilling</code>. Surprisingly, I still feel really great about this tournament even though I lost this game. I also think that’s because my opponent was rated so far above me (2200 USCF) to the point where, even though I think I could’ve put up a <code class="language-plaintext highlighter-rouge">much better</code> fight, it’s fine that I didn’t.</p>

<p>I also talked to this guy after the game. It was very fun talking to him. He’s also like <code class="language-plaintext highlighter-rouge">CS adjacent</code> but at, I think, CMU (pretty smart guy). It’s kinda sad to think how <code class="language-plaintext highlighter-rouge">difficult</code> chess will be to maintain in college though. Hopefully, I actually start practicing and studying to get better!</p>

<hr />

<h1 id="game-3-matthew-raudaskoski-v-benjamin-cai-0---1">Game 3, Matthew Raudaskoski v Benjamin Cai (0 - 1)</h1>
<div class="lichess-embed-container">
  <iframe src="https://lichess.org/study/embed/zMyqTta6/YNACdYbP" allowfullscreen=""></iframe>
</div>

<p>I’m just now realizing that by posting chess to my website, my opponents that <code class="language-plaintext highlighter-rouge">prep</code> are going to have a much easier time. Welp, hopefully I can just <code class="language-plaintext highlighter-rouge">outskill</code> them. Actually, the better idea might be getting so good at chess that I can play <code class="language-plaintext highlighter-rouge">any opening</code>! Yeah, that’s not happening. I’m pretty washed and bad at chess.</p>

<p>This game was <code class="language-plaintext highlighter-rouge">decent</code> by me. Yeah, there were quite a few mistakes, but is what it is. I need to practice more chess. The opening was entirely new territory for me, but I should’ve just stuck to the <code class="language-plaintext highlighter-rouge">Sicilian Khan</code> setup. Immediately after playing Move 6 (Qb6), I realized a6 was so much <code class="language-plaintext highlighter-rouge">better</code>. a6 is a move in the Khan setup, should’ve just followed the limited opening theory I know.</p>

<p>Also, you have no idea how tempted I was to take on f2 with my Queen on Move 7. Yes, it’s <code class="language-plaintext highlighter-rouge">completely losing</code>. But…idk man, looks cool or something? Still can’t believe I missed the complexities in Bc5. I spent a long time looking at that move. But for some reason, I never fully explored Ne3.</p>

<hr />

<h1 id="game-4-kai-zhou-lan-v-benjamin-cai-0---1">Game 4, Kai Zhou Lan v Benjamin Cai (0 - 1)</h1>
<div class="lichess-embed-container">
  <iframe src="https://lichess.org/study/embed/zMyqTta6/lbKKtqQy" allowfullscreen=""></iframe>
</div>

<p>I’m very happy, obviously — as happy as you can be beating a little kid.</p>

<p>Yeah, it’s funnier when <code class="language-plaintext highlighter-rouge">Magnus</code> says it. Very nice game though. I liked my tactical prowess here. Also, I liked that one of my coach’s ideas (a5) actually worked. I’d been telling him that a5 looked <code class="language-plaintext highlighter-rouge">stupid</code> (because it does) but it actually worked. Crazy. Some very nice Knight <code class="language-plaintext highlighter-rouge">jumps</code>, and I calculated basically to the <code class="language-plaintext highlighter-rouge">end</code> from Move 11.</p>

<p>I do feel bad about this game though. I am very sad and often tilt after losing chess games in that kinda way so I do hope my opponent gets over it quick.</p>

<hr />
<p>End Results</p>

<p><img src="/assets/postImages/MyBestTournamentYet1.png" alt="asdf" title="DD" /></p>

<p><code class="language-plaintext highlighter-rouge">Very bad tiebreaks</code></p>

<p>I am quite satisfied with my performance. Tournament was played on 6/21/2025. I also grew 100 USCF points which is pretty damn good for just one tournament. Here is the lichess <a href="https://lichess.org/study/zMyqTta6/lbKKtqQy">study</a> if you wanted to see it.</p>

<hr />

<p>I unfortunately did not take any photos at this tournament. I feel like I am regretting more and more when I don’t take <code class="language-plaintext highlighter-rouge">photos</code> at places in general. Perhaps part of getting older. Idk. I talked to a lot of cool people this tournament. Actually, that’s a strange pattern for tournaments where I’m <code class="language-plaintext highlighter-rouge">successful</code>. Another strange pattern is succeeding at tournaments when I’m also getting over something in my life. Wait, that’s actually true. That’s <code class="language-plaintext highlighter-rouge">crazy</code>. This was a much shorter tournament than the 2024 Universal Open U2000, but the <code class="language-plaintext highlighter-rouge">patterns</code> are still the same. I’m also not sure if it’s talking to other tournament players that makes me win games or if it’s me winning games that makes me want to talk to other tournament players. <code class="language-plaintext highlighter-rouge">Strange</code>.</p>

<p>Anyways, as is tradition, I will leave you with a nice little chess position.</p>

<hr />

<h2 id="calculate-until-mate">Calculate until mate</h2>
<p><img src="/assets/postImages/MyBestTournamentYet2.png" alt="asddf" title="ee" />
<code class="language-plaintext highlighter-rouge">Not really all that tactical a position, but like it is a member of the set of all possible chess positions.</code></p>

    <nav class="project-nav" style="margin: 2rem 0; display: flex; justify-content: space-between; align-items: center; text-align: center;">
  <div>
    
      <a class="li-icon" href="/2025/06/24/Stressful-Summer/" style="display: flex; flex-direction: column; align-items: center;">
        <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M16 12H8m0 0l3.5 3.5M8 12l3.5-3.5M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>

        <span style="margin-top: 0.5rem; font-size: 0.8rem;">Stressful Summer</span>
        <time style="font-size: 0.7rem; color: #666;">Jun 24, 2025</time>
      </a>
    
  </div>


  <div>
    
  </div>
</nav>


  </main>
  <footer>
  <small>&copy; <time datetime="2025-06-29T21:12:46-05:00">2025</time>
    Benjamin Cai. All rights reserved. Also, this site could not be made without <a href="/https://github.com/piazzai/cvless/" target="_blank">cvless</a> + blatantly inspired by <a href="https://turtlely.github.io/" target="_blank">Ryan Tang's site</a></small>
</footer>

</article>

      </div>
    </div>
  </div>
  <script src="http://localhost:4000/assets/js/bootstrap.min.js"></script>
  
  <script src="http://localhost:4000/assets/js/darkmode.js"></script>
  
  
</body>

</html>
