<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>"help_2024-09-30"</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #000;
      color: #fff;
      font-family: 'Garamond', serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    nav {
      position: absolute;
      top: 20px;
      left: 20px;
      display: flex;
      flex-direction: column;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2rem;
      margin-bottom: 15px;
      letter-spacing: 0.1em;
      transition: color 0.3s, transform 0.3s;
    }

    nav a:hover {
      color: #8E8a8a;
      transform: scale(1.05);
    }


    .title {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 1.3rem;
      letter-spacing: 0.1em;
      opacity: 0.7;
      transition: opacity 0.3s;
    }

    .title:hover {
      opacity: 1;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    .content {
      max-width: 600px;
      text-align: left;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    .back-link {
      font-size: 1.2rem;
      color: #8e8a7a;
      text-decoration: none;
      margin-top: 40px;
      display: block;
      text-align: center;
      transition: color 0.3s;
    }

    .back-link:hover {
      color: #8E8a8a;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <nav>
    <a href="../index.html">Home</a>
    <a href="../portfolio.html">Portfolio</a>
    <a href="../about.html">About Me</a>
    <a href="../blog.html">Blog</a>
  </nav>
  
  <div class="content">
    <h1>help</h1>
    <p><strong>Date:</strong> 2024-09-30</p>
    <p>Ok, many, many, many problems. I just looked at the blog post I just posted. It looks very bad. There are no new lines. I do not know how to insert new lines, so now I am visting w3 to learn. It is <br> Cool huh, new line. Very cool. I am writing all of this in a .txt file. Then that .txt file is being converted to HTML. It is not a good process. I hope it will become better. <br> Welp, this is it. Cya later. <br> <br> One day, this will be in something like idk, the scrolly thing (React?). Don't know.</p>
    
    <a href="../blog.html" class="back-link">Back to Blog</a>
  </div>
</body>
</html>
