<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>"settingwebsiteup_2024-09-30"</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #000;
      color: #fff;
      font-family: 'Garamond', serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    nav {
      position: absolute;
      top: 20px;
      left: 20px;
      display: flex;
      flex-direction: column;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2rem;
      margin-bottom: 15px;
      letter-spacing: 0.1em;
      transition: color 0.3s, transform 0.3s;
    }

    nav a:hover {
      color: #8E8a8a;
      transform: scale(1.05);
    }


    .title {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 1.3rem;
      letter-spacing: 0.1em;
      opacity: 0.7;
      transition: opacity 0.3s;
    }

    .title:hover {
      opacity: 1;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    .content {
      max-width: 600px;
      text-align: left;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    .back-link {
      font-size: 1.2rem;
      color: #8e8a7a;
      text-decoration: none;
      margin-top: 40px;
      display: block;
      text-align: center;
      transition: color 0.3s;
    }

    .back-link:hover {
      color: #8E8a8a;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <nav>
    <a href="../index.html">Home</a>
    <a href="../portfolio.html">Portfolio</a>
    <a href="../about.html">About Me</a>
    <a href="../blog.html">Blog</a>
  </nav>
  
  <div class="content">
    <h1>settingwebsiteup</h1>
    <p><strong>Date:</strong> 2024-09-30</p>
    <p>This process of setting up benjamincai.com was horrid. I think it's because I do not know anything about domains or names or sites or anything of the sort. It was horrid. I tried Codeberg, it did not go well.

I tried a lot. I'm not even sure if this blog post will have new lines. We shall see. Oh, maybe 
 will provide a new line. I don't know. I wrote this code pretty badly.

Either way, I really hated this process. First, I had the site ready and thought everything would be easy. I registered a domain and searched up a couple tutorials. I tried just using namecheap (my registrar) to link back to codeberg pages through CNAME. That did not work. Then, I tried going to Cloudflare to do CNAME (don't ask me why). That did not work either. So finally, after a couple days spent (like all the hours in the day spent), I gave up and went to github. It was stupidly easy to set it up on github. Like I literally just pressed like 4 buttons and my site was up. It was too easy.

Btw, for future reference, the about me used to say 'I started coding cause of linux. Linux go brrrr.' I wrote the bash code to make blogs really bad. It basically just takes a .txt file and plugs it into part of an html file. I do not know if this will work. We shall see. first post done. cya later</p>
    
    <a href="../blog.html" class="back-link">Back to Blog</a>
  </div>
</body>
</html>
