<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$']],
      displayMath: [['$$', '$$']]
    }
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


  <title>
    
    Benjamin Cai &middot; Life5
    
  </title>

  <link rel="stylesheet" href="http://localhost:4000/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/open-color.min.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/styles.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/favicon-16x16.png">
  <link rel="manifest" href="http://localhost:4000/assets/site.webmanifest">
  <link rel="alternate" type="application/atom+xml" title="Benjamin Cai" href="http://localhost:4000/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Life5" />
<meta name="author" content="Benjamin Cai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Well, well, well, school is over and summer has started. There should technically be a comma before the ‘and’ but it does not particularly matter." />
<meta property="og:description" content="Well, well, well, school is over and summer has started. There should technically be a comma before the ‘and’ but it does not particularly matter." />
<link rel="canonical" href="http://localhost:4000/2026/05/22/Life5/" />
<meta property="og:url" content="http://localhost:4000/2026/05/22/Life5/" />
<meta property="og:site_name" content="Benjamin Cai" />
<meta property="og:image" content="http://localhost:4000/assets/postImages/Life5_1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-22T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/postImages/Life5_1.png" />
<meta property="twitter:title" content="Life5" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Benjamin Cai"},"dateModified":"2026-05-22T00:00:00-05:00","datePublished":"2026-05-22T00:00:00-05:00","description":"Well, well, well, school is over and summer has started. There should technically be a comma before the ‘and’ but it does not particularly matter.","headline":"Life5","image":"http://localhost:4000/assets/postImages/Life5_1.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/05/22/Life5/"},"url":"http://localhost:4000/2026/05/22/Life5/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-sm-10 col-md-8 col-lg-10">
        <article>
  <header style="display: flex; align-items: center;">
  <div>
    <a class="site-title" href="http://localhost:4000">Benjamin Cai</a>
    <small>
      
      
      
    </small>
  </div>

  <div style="margin-left: auto; display: flex; align-items: center; gap: 1rem;">
<a class="li-icon" href="/">
  <?xml version="1.0" encoding="UTF-8"?><svg width="24px" height="24px" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M11 21H4C2.89543 21 2 20.1046 2 19V14.4599C2 13.7605 2.36531 13.1119 2.9634 12.7495L6.4634 10.6282C7.10053 10.2421 7.89947 10.2421 8.5366 10.6282L12.0366 12.7495C12.6347 13.1119 13 13.7605 13 14.4599V19C13 20.1046 12.1046 21 11 21Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6.5 10V6.45985C6.5 5.76049 6.86531 5.11193 7.4634 4.74946L10.9634 2.62824C11.6005 2.24211 12.3995 2.24211 13.0366 2.62824L16.5366 4.74946C17.1347 5.11194 17.5 5.76049 17.5 6.45985V10" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M16 21H20C21.1046 21 22 20.1046 22 19V14.4599C22 13.7605 21.6347 13.1119 21.0366 12.7495L17.5314 10.6251C16.897 10.2406 16.1019 10.2389 15.4658 10.6205L14.8334 11" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9 21V17.6C9 17.2686 8.73137 17 8.4 17L6.6 17C6.26863 17 6 17.2686 6 17.6V21" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M18 21V17.6C18 17.2686 17.7314 17 17.4 17L16 17" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
</a>

    <a id="theme-toggle" class="toggle-icon" onclick="modeSwitcher()"></a>
  </div>
</header>


  <style>
.lichess-embed-container {
  position: relative;
  width: 100%;
  padding-bottom: 61.83%;
  margin: 2rem 0;
  background-color: #f0f0f0;
}

@media (prefers-color-scheme: dark) {
  .lichess-embed-container {
    background-color: #1a1a1a;
  }
}

.lichess-embed-container iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0;
  top: 0;
  left: 0;
}

</style>
  <main>
    <h1 class="post-title">Life5</h1>
    <time datetime="2026-05-22T00:00:00-05:00" class="post-date">May 22, 2026</time>
    <p class="lead">oh damn no post 2 month mb man</p>

    <p>Well, well, well, school is over and summer has started. There should technically be a comma before the ‘and’ but it does not particularly matter.</p>

<p>I have not done much since the start of the summer. I also now realize that I have neglected to write anything in a post since Spring Break. I think I remember something about writing about goals. I think I most likely did not accomplish any of them. I definitely did not accomplish the chess goal…</p>

<p>Anyways, the image that I put as the main focal point or whatever is an image of a hyperbolic 8-gon getting mapped to the poincare disk. It does not mean much without context. Beginning of summer, I was very swamped because of a paper deadline. But now, I have just been wasting away scrolling YouTube Shorts. Quite productive.</p>

<hr />

<h2 id="ive-lost-maybe-40-hours-to-this-40-hour-practice-per-day-ofc">I’ve lost maybe 40 hours to this (40 hour practice per day ofc)</h2>
<p><img src="/assets/postImages/Life5_2.png" alt="stsdfs" title="tft go brrr" />
<code class="language-plaintext highlighter-rouge">This recent set is so boring that I legitimately only play the set rerun now</code></p>

<p>TFT is frankly quite boring as of right now. The current set was fun for about a week before I just ran out of steam and realized how unplayable it is. Literally every game just feels the exact same. I just have no desire to play the current set. For those of you who don’t know how TFT works, they run a new set every couple months which is just a new set of units to play. TFT is an autobattler meaning that you set up units in a certain configuration and then see whose team wins.</p>

<p>Frankly the old set is pretty fun. I have been somewhat spamming fast 9 and prismatic traits because everything else will always just lose out. I mean every game somebody is going to get a 3 star 4 or 5 cost so there is no point in playing anything other than fast 9 or prismatic vertical. It’s alright though. It is still pretty fun.</p>

<hr />

<h2 id="the-other-thing-ive-lost-time-to">The other thing I’ve lost time to</h2>
<p><img src="/assets/postImages/Life5_3.png" alt="stsdfs" title="youtub short, passage from *Rita Hayworth and the Shawshank Redemption* by Stephen King" />
<code class="language-plaintext highlighter-rouge">The rest of this summer has been spent watching YouTube shorts (and whatever rabbit hole that draws me into)</code></p>

<p>I’m not that big of a movie watcher. Hypocritically, the reason has always been that I do not want to waste time. And yet, I have possibly spent an entire month watching YouTube Shorts. There is quite literally no way to spin that time into time well spent. When I was little and watched full YouTube videos, I used to justify such time by saying I was still learning something (ie. I was learning some skill or some information that stretched my mind in a new direction). There is no way to replicate that argument with short-form content. You gain nothing and learn nothing. On the bright side, if there is one, YouTube shorts has inspired me to watch a couple of movies (never on 123movies or some other pirating site because that would be legally dubious due to government people – all of whom I quite like of course, please don’t send government goons to my house). The major movie that I watched was Shawshank Redemption. In fact, I liked it so much that I even read the novella. Unfortunately, I don’t have much to say on the movie. Sometimes, that’s what really good stories do to you. You just have nothing to say because everything was made so clear.</p>

<p>The other movie I watched, that I liked a lot less, was Gran Torino directed by one Clint Eastwood. For me, the movie was like a dream that just drags on a bit too long (a bit like my posts!). The story evoked moving emotions but it was just too little in too long an amount of time. It’s like trying to fill up a pail of water by squeezing out a dried out cleaning rag. Like there was just not enough there to fill up that period of time. I don’t know. I felt a lot of the acting was too stale for me, but apparently the movie is well-liked. That was surprising to me since usually I really like a piece of media that everybody else hates. My standards have always been comparatively lower than everybody else. Then again, my main qualm was just the awkwardness of some of the lines. I didn’t hate the ending, but I really wanted a full-on war because it’s Clint Eastwood. That being said, (SPOILERS) Eastwood’s character using his death itself as a weapon makes much more sense.</p>

<hr />

<h2 id="snuffed-out">Snuffed out</h2>
<p><img src="/assets/postImages/Life5_4.png" alt="stsdfs" title="oh wow lookee it is grade" />
<code class="language-plaintext highlighter-rouge">I somehow scammed out a scammer's performance</code></p>

<p>So uh, I don’t know how I received an A in CS 429H. I am saying received and not earned because frankly, I think I should’ve gotten an A- and not an A. Like I learned all the material, but I did not perform nearly as well as I think I should have on examinations for an A. Oh well, it is what it is. Now, I can hopefully rest and not try as hard in other classes due to hopefully being admitted into Turing. That being said, it is unknown if I will be accepted. We shall see. Still surprises me that I got an A. Yk, I once got a 2.5/10 on a quiz that was worth 8 percent of the final grade. I mean, the reason why I received an A was because they changed the grade cutoffs. Either way, I am extremely thankful to the TAs for doing so as well as Dr. Gheith for teaching this class. I learned quite a lot and got much better at programming.</p>

<p>One of the other classes I want to touch on is Real Analysis. That class was surprisingly hard. I’ve mostly been of the mind that if I know all the memorizable items in a math class, I can just wing the rest and logic my way through everything else. I believe I’ve talked about this before about Vector Calculus (a class I took last semester), but for me, analysis was proof-based which made it different. However, I was sorely mistaken. Some of those exam and homework questions, I was completely lost on. Oftentimes, with those proofs, I felt like a housefly trying to escape by hitting different sections of the same window over and over again. I was lost for some proofs. I mean, I still got an A, but I don’t think I properly learned everything. That being said, I don’t think anybody in the class did. The solution would be to just do more problems, but honestly, I just didn’t and don’t have motivation to do so. It’s strange that I find it boring too, but it’s the truth.</p>

<p>The last class I wanted to talk about is Genetics. This was a class that I kind of put off because I thought it was a free class. I still somewhat think that way but I was also humbled due to not studying whatsoever for midterms 2 and 3 along with not going to class. That being said, I still got an A so I suppose there is no reason to not slack off. I have not learned my lesson. It is fine. I still remember the 68 on my first probability exam…</p>

<hr />

<h2 id="my-greatest-enemy">My greatest enemy…</h2>
<p><img src="/assets/postImages/Life5_5.jpeg" alt="stsdfs" title="Kitchen and Fruit Flies" />
<code class="language-plaintext highlighter-rouge">We had a short fruit fly infestation.</code></p>

<p>Fruit flies are my new mortal enemies. Those things just appear out of quite literally nowhere. We have a compost bin at home, and I left two oranges on the kitchen counter. Two days later, I could count over 40 fruit flies. I do not even know where they proliferate from. I think it’s from under the kitchen drain since I quite literally tied up the compost bag. Either way, the muscle joining the thumb with the palm on my right hand has begun to numb and hurt.</p>

<p>Strangely, there’s a technique to killing a fruit fly with your hand. You need to strike fast, but you also have to strike with the right area of your hand. It needs to be dead center of your palm like a cloth smothering a spill. Strange analogy but my point is that there can’t be any gaps in where you smash down. The fly is a slippery insect, and it will dart out if you even give it a minute chance. Fingers just have too large a gap. You have to slap down with the palm of your hand.</p>

<p>I don’t know how, but somehow the fruit fly infestation has died down. I think it’s because we cleaned the kitchen drain, and I introduced a fruit fly trap. I don’t quite understand why it works but apparently fruit flies will fall into apple cider vinegar + dish soap and just die. I hate fruit flies. Strangely, I was thinking about that one place where they just kill all mosquitoes via releasing the mosquitoes that are infertile. I sort of forgot the specifics, but there was this project I worked on. Basically, there’s a group of mosquitoes or flies that lay their eggs in cows. The interesting part is that they die shortly after having sexual intercourse. Thus, if you introduce infertile males, the females will slowly die off since the can’t lay proper eggs. It was actually quite interesting. It was a project I am rather fond of.</p>

<hr />

<h2 id="i-no-work-hard-cause-me-lazy-haha-waste-time">i no work hard cause me lazy haha waste time</h2>
<p><img src="/assets/postImages/Life5_6.jpeg" alt="stsdfs" title="math" />
<code class="language-plaintext highlighter-rouge">green book is very green</code></p>

<p>I’ve had this book for almost a year now. I have surprisingly still not completed it. There are a lot of fun problems in it, and I was surprised that I was even able to do any of them. Oftentimes, when I was little, I would watch those TED videos with riddles in them. I could never solve any of them. But surprisingly, I was actually able to solve most of the brainteasers. I will show here one of the ones I could not solve.</p>

<p><code class="language-plaintext highlighter-rouge">Can you pack 53 bricks of dimension 1 x 1 x 4 into a 6 x 6 x 6 box?</code></p>

<p>This is, to me at least, a very difficult problem that even now I am unsure I could solve in any kind of examination setting. I think most people can arrive at the answer of no, it is impossible, but it is actually quite difficult to prove it. I mean, the solution offered in the green book is very intuitive and nice, but it still feels like it was pulled out of thin air.</p>

<p>The solution offered in the green book is to think of the 6 x 6 x 6 box as a bunch of 2 x 2 x 2 boxes. There are 27 of those sub boxes and we can color them alternating white and black like a chessboard. Thus, each 1 x 1 x 4 brick must span two of those sub boxes. In other words, each 1 x 1 x 4 brick must cover both a white and a black box. However, we will always have an extra (WLOG choose white) white sub box, meaning that it is impossible. What is meant here is that since each 1 x 1 x 4 box has a half in a white box and a half in a black box it is impossible to cover that extra (WLOG) white sub box.</p>

<p>Quite an ingenious but strange solution.</p>

<hr />

<h2 id="to-conclude-i-will-conclude-by-saying-that-in-conclusion">To conclude, I will conclude, by saying that in conclusion…</h2>

<p>I am very stupid and I hope I lock in. At the same time, I can already see my hunched over self 60 years in the future asking why I did not try harder when I was young and still full of dreams.</p>

<hr />

<h2 id="best-scammer-in-all-of-texas">Best scammer in all of Texas</h2>
<p><img src="/assets/postImages/Life5_7.jpeg" alt="asdf" title="funGame" />
<code class="language-plaintext highlighter-rouge">Above is my chess material. That little screwworm project I mentioned earlier is really cool. You can find it here: https://codeberg.org/melthorm/The_War_Against_Worms/src/branch/main</code></p>

<p>Maybe I will work on it a bit this summer, make it a project I am really proud of. We shall see. I could always post it as a project on this website yk! If you wanna check the repo look at the <code class="language-plaintext highlighter-rouge">Results</code> subdirectory for some cool pdfs.</p>


    <nav class="project-nav" style="margin: 2rem 0; display: flex; justify-content: space-between; align-items: center; text-align: center;">
  <div>
    
      <a class="li-icon" href="/2026/03/14/SpringBreak/" style="display: flex; flex-direction: column; align-items: center;">
        <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M16 12H8m0 0l3.5 3.5M8 12l3.5-3.5M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>

        <span style="margin-top: 0.5rem; font-size: 0.8rem;">Spring Break</span>
        <time style="font-size: 0.7rem; color: #666;">Mar 14, 2026</time>
      </a>
    
  </div>


  <div>
    
      <a class="li-icon" href="/2026/08/26/ThirdSemAndTurring/" style="display: flex; flex-direction: column; align-items: center;">
        <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M8 12h8m0 0l-3.5-3.5M16 12l-3.5 3.5M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>

        <span style="margin-top: 0.5rem; font-size: 0.8rem;">ThirdSemAndTurring</span>
        <time style="font-size: 0.7rem; color: #666;">Aug 26, 2026</time>
      </a>
    
  </div>
</nav>


  </main>
  <footer>
<div style="position: relative; width: 100%; padding-top: 56.25%;"> <!-- 16:9 aspect ratio -->
  <iframe 
    src="https://daa9e913.sibforms.com/serve/MUIFADFsJpA0w6YQHk9Zspu3rr1DtxWwYni7sR5zWyuyqfRj-Jofkd1s47w2q5RwAan_EkqccFroyghPZ2toxuLhqa28eVP4bPY3pcOry-J1mIuEH4ZJwPaVftcjQmeR_2MlIBE5Qct9qmsZ1cC8xUC_6AEffv3EbwjcK1Dd07Ap2L0jnUj17kaHIv5F-C2oXckshGsP3qJCEvN3ZQ=="
    frameborder="0" 
    scrolling="auto" 
    allowfullscreen
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
  </iframe>
</div>


  <small>&copy; <time datetime="2026-09-07T12:04:03-05:00">2026</time>
    Benjamin Cai. All rights reserved. Also, this site could not be made without <a href="/https://github.com/piazzai/cvless/" target="_blank">cvless</a> + blatantly inspired by <a href="https://turtlely.github.io/" target="_blank">Ryan Tang's site</a></small>
</footer>

</article>

      </div>
    </div>
  </div>
  <script src="http://localhost:4000/assets/js/bootstrap.min.js"></script>
  
  <script src="http://localhost:4000/assets/js/darkmode.js"></script>
  
  
</body>

</html>
