<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
    Benjamin Cai &middot; The story of the old site
    
  </title>

  <link rel="stylesheet" href="http://localhost:4000/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/open-color.min.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/styles.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/favicon-16x16.png">
  <link rel="manifest" href="http://localhost:4000/assets/site.webmanifest">
  <link rel="alternate" type="application/atom+xml" title="Benjamin Cai" href="http://localhost:4000/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The story of the old site" />
<meta name="author" content="Benjamin Cai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Spring semester of senior year in high school was a very interesting time for me. It was undoubtedly somehow the most relaxed period of my high school career, and yet also simultaneously the most productive(?) I’d felt yet. I hadn’t really decided that strongly what I wanted to study in college coming into senior year, so it was a bit of a rush watching everybody around me talk about college applications that first week back. I’d been considering computer science as a major, but frankly, I wasn’t much set on it." />
<meta property="og:description" content="Spring semester of senior year in high school was a very interesting time for me. It was undoubtedly somehow the most relaxed period of my high school career, and yet also simultaneously the most productive(?) I’d felt yet. I hadn’t really decided that strongly what I wanted to study in college coming into senior year, so it was a bit of a rush watching everybody around me talk about college applications that first week back. I’d been considering computer science as a major, but frankly, I wasn’t much set on it." />
<link rel="canonical" href="http://localhost:4000/2025/06/22/oldSite/" />
<meta property="og:url" content="http://localhost:4000/2025/06/22/oldSite/" />
<meta property="og:site_name" content="Benjamin Cai" />
<meta property="og:image" content="http://localhost:4000/assets/postImages/oldSite1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-22T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/postImages/oldSite1.png" />
<meta property="twitter:title" content="The story of the old site" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Benjamin Cai"},"dateModified":"2025-06-22T00:00:00-05:00","datePublished":"2025-06-22T00:00:00-05:00","description":"Spring semester of senior year in high school was a very interesting time for me. It was undoubtedly somehow the most relaxed period of my high school career, and yet also simultaneously the most productive(?) I’d felt yet. I hadn’t really decided that strongly what I wanted to study in college coming into senior year, so it was a bit of a rush watching everybody around me talk about college applications that first week back. I’d been considering computer science as a major, but frankly, I wasn’t much set on it.","headline":"The story of the old site","image":"http://localhost:4000/assets/postImages/oldSite1.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/06/22/oldSite/"},"url":"http://localhost:4000/2025/06/22/oldSite/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-sm-10 col-md-8 col-lg-10">
        <article>
  <header style="display: flex; align-items: center;">
  <div>
    <a class="site-title" href="http://localhost:4000">Benjamin Cai</a>
    <small>
      
      
      
    </small>
  </div>

  <div style="margin-left: auto; display: flex; align-items: center; gap: 1rem;">
<a class="li-icon" href="/">
  <?xml version="1.0" encoding="UTF-8"?><svg width="24px" height="24px" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M11 21H4C2.89543 21 2 20.1046 2 19V14.4599C2 13.7605 2.36531 13.1119 2.9634 12.7495L6.4634 10.6282C7.10053 10.2421 7.89947 10.2421 8.5366 10.6282L12.0366 12.7495C12.6347 13.1119 13 13.7605 13 14.4599V19C13 20.1046 12.1046 21 11 21Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6.5 10V6.45985C6.5 5.76049 6.86531 5.11193 7.4634 4.74946L10.9634 2.62824C11.6005 2.24211 12.3995 2.24211 13.0366 2.62824L16.5366 4.74946C17.1347 5.11194 17.5 5.76049 17.5 6.45985V10" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M16 21H20C21.1046 21 22 20.1046 22 19V14.4599C22 13.7605 21.6347 13.1119 21.0366 12.7495L17.5314 10.6251C16.897 10.2406 16.1019 10.2389 15.4658 10.6205L14.8334 11" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9 21V17.6C9 17.2686 8.73137 17 8.4 17L6.6 17C6.26863 17 6 17.2686 6 17.6V21" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M18 21V17.6C18 17.2686 17.7314 17 17.4 17L16 17" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
</a>

    <a id="theme-toggle" class="toggle-icon" onclick="modeSwitcher()"></a>
  </div>
</header>


  <style>
.lichess-embed-container {
  position: relative;
  width: 100%;
  padding-bottom: 61.83%;
  margin: 2rem 0;
  background-color: #f0f0f0;
}

@media (prefers-color-scheme: dark) {
  .lichess-embed-container {
    background-color: #1a1a1a;
  }
}

.lichess-embed-container iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0;
  top: 0;
  left: 0;
}

</style>
  <main>
    <h1 class="post-title">The story of the old site</h1>
    <time datetime="2025-06-22T00:00:00-05:00" class="post-date">June 22, 2025</time>
    <p class="lead">Honestly, I think it looks fire</p>

    <p>Spring semester of senior year in high school was a very interesting time for me. It was undoubtedly somehow the most relaxed period of my high school career, and yet also simultaneously the most productive<code class="language-plaintext highlighter-rouge">(?)</code> I’d felt yet. I hadn’t really decided that strongly what I wanted to study in college coming into senior year, so it was a bit of a rush watching everybody around me talk about college applications that first week back. I’d been considering computer science as a major, but frankly, I wasn’t much set on it.</p>

<p>Looking back, the main reason I was considering computer science was pretty stupid (most of my friends who already graduated went into it), but it was still the main factor nonetheless. Also, after thinking about it, the college that I would most likely be attending due to cost, location, and relative prestige, <code class="language-plaintext highlighter-rouge">UT Austin</code>, was most well-renowned for computer science. So, I decided pretty quickly that I would be applying for computer science.</p>

<p>Of course, that came with a whole host of other issues. Computer science is notoriously competitive, which was certainly not very fun to think about. I’d been fortunate enough to be in the top 6% of my graduating class (which guarantees a spot at UT Austin), but everybody around me had been mentioning how that didn’t actually guarantee a major (ie. I would be admitted to UT Austin, but not to computer science). Either way, I wanted to try to <code class="language-plaintext highlighter-rouge">boost</code> up my resume as much as I could before submitting college applications. I’d done some computer science stuff before, but honestly, it was nowhere near what other people had done. So, for those couple weeks before <code class="language-plaintext highlighter-rouge">October</code> (which was when UT Austin’s deadline was), I embarked on a lot of different projects to, perhaps unhealthily, grow my resume. Don’t get me wrong – the process of learning about all those different fields and thinking programmatically was extremely rewarding and probably useful, but I still think that the primary cause of why I did all that <code class="language-plaintext highlighter-rouge">(resume projects)</code> was not good.</p>

<hr />

<h2 id="cloudflare-attack-moment">Cloudflare Attack Moment</h2>
<p><img src="/assets/postImages/oldSite1.png" alt="Yeah, I had this turned on always for some reason" title="Cloudflare Attack Moment" />
<code class="language-plaintext highlighter-rouge">Yeah, I had this turned on always for some reason</code></p>

<p>Either way, eventually, I saw a really cool personal site (forgot whose tho) and, pretty flippantly, decided that I wanted something similar. So, I spent a weekend (with a lot of help from certain AI tools) building the html and css for the old site. The one painful part after I’d finished was writing <code class="language-plaintext highlighter-rouge">blog posts</code> (I’d heard of like Jekyll and stuff, but frankly, I didn’t think I was knowledgable enough in computer science to understand how those site generators worked). I’d learned <code class="language-plaintext highlighter-rouge">bash</code> the summer before senior year from an internship (great experience) and <code class="language-plaintext highlighter-rouge">daily driving Linux</code> (I’m a nerd, shut up), and I’d been writing some useful scripts + productivity stuff for my own Linux setup so I decided to take a stab at probably the most impressive part of the entire old site: <code class="language-plaintext highlighter-rouge">the blog post generator</code>.</p>

<hr />

<h2 id="analytics-make-me-feel-good">Analytics make me feel good</h2>
<p><img src="/assets/postImages/oldSite2.png" alt="Watching ts is my addiction" title="Analytics make me feel good" />
<code class="language-plaintext highlighter-rouge">Watching ts is my strange addiction</code></p>

<p>In hindsight, the code and actual generation is done really poorly. I mean, there’s no image support, and I have to manually type <code class="language-plaintext highlighter-rouge">&lt;br&gt;</code> for a new line (not good), but it worked for my setup (which was very poor <code class="language-plaintext highlighter-rouge">center-aligned</code> blog posts, nothing like what I have now, which are very poor <code class="language-plaintext highlighter-rouge">left-aligned</code> blog posts). I think, at that point in time, I was just so captured by all the little things that programming could replace, so even something as trivial as a .txt reader was fascinating. The idea that I could navigate to a blogPosts directory, write a .txt file, run a script, and then have a .html file corresponding to a blog post now on the site, was really damn cool.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="k">if</span> <span class="o">[[</span> <span class="o">!</span> <span class="nt">-f</span> <span class="s2">"blog.html"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"NO blog.html"</span>
<span class="k">else
    </span><span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"/&lt;!-- REMOVE BLOG POST --&gt;/,/&lt;</span><span class="se">\/</span><span class="s2">a&gt;/d"</span> blog.html
    <span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"/&lt;!-- INSERT BLOG POSTS HERE1 --&gt;/i &lt;!-- REMOVE BLOG POST --&gt;"</span> blog.html
    <span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"/&lt;!-- INSERT BLOG POSTS HERE1 --&gt;/i </span><span class="nv">$blog_link</span><span class="s2">"</span> blog.html
    <span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"/&lt;!-- INSERT BLOG POSTS HERE2 --&gt;/a </span><span class="nv">$blog_link</span><span class="s2">"</span> blog.html
<span class="k">fi</span></code></pre></figure>

<p>This part, which is just changing the links on the blog page took way too long to build. I was not very good at bash.</p>

<hr />

<h2 id="this-never-worked">This never worked</h2>
<p><img src="/assets/postImages/oldSite3.png" alt="One of my friends(?) tried emailing me at that link (main@benjamincai.com), I never set it up" title="This never worked" />
<code class="language-plaintext highlighter-rouge">One of my friends(?) tried emailing me at that link (main@benjamincai.com), I never set it up</code></p>

<p>It’s kinda sad to part with the old site because, on some level, it represents parting with high school (lots of people <code class="language-plaintext highlighter-rouge">strongly</code> suggested with <code class="language-plaintext highlighter-rouge">strong language</code> that center-aligned text was not very good-looking + one person once commented on how interestingly I wrote the about me (which I’d been waiting for somebody to comment on)). At the same time though, is what it is. This new <code class="language-plaintext highlighter-rouge">Jekyll</code> site looks way better, mostly because <code class="language-plaintext highlighter-rouge">cvless</code> carries, but still, I digress.</p>

<p>This post came out pretty sad. The others probably won’t. Here’s to <code class="language-plaintext highlighter-rouge">hoping</code>. I mean, really, here’s to knowing (because I know they won’t be sad!). I’ll leave you with chess.</p>

<hr />

<h2 id="nice-little-position-from-a-recent-tournament-on-june-6-2025">Nice little position from a recent tournament on June 6, 2025</h2>
<p><img src="/assets/postImages/oldSite4.png" alt="(I mean what I played blunders the entire position, should've just played Kh2 instead of g4 and kept my +5, but like still a nice position, but oh well, Rxf5 was too enticing) Actually, that's 100% the wrong mindset, I should've played Kh2" title="Nice little position from a tournament on June 6, 2025" />
<code class="language-plaintext highlighter-rouge">(I mean what I played blunders the entire position, should've just played Kh2 instead of g4 and kept my +5, but like still a nice position, but oh well, Rxf5 was too enticing) Actually, that's 100% the wrong mindset, I should've played Kh2</code></p>

    <nav class="project-nav" style="margin: 2rem 0; display: flex; justify-content: space-between; align-items: center; text-align: center;">
  <div>
    
  </div>


  <div>
    
      <a class="li-icon" href="/2025/06/24/Stressful-Summer/" style="display: flex; flex-direction: column; align-items: center;">
        <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M8 12h8m0 0l-3.5-3.5M16 12l-3.5 3.5M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>

        <span style="margin-top: 0.5rem; font-size: 0.8rem;">Stressful Summer</span>
        <time style="font-size: 0.7rem; color: #666;">Jun 24, 2025</time>
      </a>
    
  </div>
</nav>


  </main>
  <footer>
<div style="position: relative; width: 100%; padding-top: 56.25%;"> <!-- 16:9 aspect ratio -->
  <iframe 
    src="https://daa9e913.sibforms.com/serve/MUIFADFsJpA0w6YQHk9Zspu3rr1DtxWwYni7sR5zWyuyqfRj-Jofkd1s47w2q5RwAan_EkqccFroyghPZ2toxuLhqa28eVP4bPY3pcOry-J1mIuEH4ZJwPaVftcjQmeR_2MlIBE5Qct9qmsZ1cC8xUC_6AEffv3EbwjcK1Dd07Ap2L0jnUj17kaHIv5F-C2oXckshGsP3qJCEvN3ZQ=="
    frameborder="0" 
    scrolling="auto" 
    allowfullscreen
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
  </iframe>
</div>


  <small>&copy; <time datetime="2025-10-25T22:26:01-05:00">2025</time>
    Benjamin Cai. All rights reserved. Also, this site could not be made without <a href="/https://github.com/piazzai/cvless/" target="_blank">cvless</a> + blatantly inspired by <a href="https://turtlely.github.io/" target="_blank">Ryan Tang's site</a></small>
</footer>

</article>

      </div>
    </div>
  </div>
  <script src="http://localhost:4000/assets/js/bootstrap.min.js"></script>
  
  <script src="http://localhost:4000/assets/js/darkmode.js"></script>
  
  
</body>

</html>
