<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$']],
      displayMath: [['$$', '$$']]
    }
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


  <title>
    
    Benjamin Cai &middot; GenerationProblem
    
  </title>

  <link rel="stylesheet" href="http://localhost:4000/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/open-color.min.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/styles.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/favicon-16x16.png">
  <link rel="manifest" href="http://localhost:4000/assets/site.webmanifest">
  <link rel="alternate" type="application/atom+xml" title="Benjamin Cai" href="http://localhost:4000/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="GenerationProblem" />
<meta name="author" content="Benjamin Cai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This will be a rather short post since I do need to complete it in about 30 minutes so I may sleep. Tomorrow will be along day as I have planned to finally take action to bring about goals. This past weekend was spent very similar to many before it, yet also distinctly more wasteful." />
<meta property="og:description" content="This will be a rather short post since I do need to complete it in about 30 minutes so I may sleep. Tomorrow will be along day as I have planned to finally take action to bring about goals. This past weekend was spent very similar to many before it, yet also distinctly more wasteful." />
<link rel="canonical" href="http://localhost:4000/2026/02/22/GenerationProblem/" />
<meta property="og:url" content="http://localhost:4000/2026/02/22/GenerationProblem/" />
<meta property="og:site_name" content="Benjamin Cai" />
<meta property="og:image" content="http://localhost:4000/assets/postImages/GenerationProblem1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-22T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/postImages/GenerationProblem1.png" />
<meta property="twitter:title" content="GenerationProblem" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Benjamin Cai"},"dateModified":"2026-02-22T00:00:00-06:00","datePublished":"2026-02-22T00:00:00-06:00","description":"This will be a rather short post since I do need to complete it in about 30 minutes so I may sleep. Tomorrow will be along day as I have planned to finally take action to bring about goals. This past weekend was spent very similar to many before it, yet also distinctly more wasteful.","headline":"GenerationProblem","image":"http://localhost:4000/assets/postImages/GenerationProblem1.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/02/22/GenerationProblem/"},"url":"http://localhost:4000/2026/02/22/GenerationProblem/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-sm-10 col-md-8 col-lg-10">
        <article>
  <header style="display: flex; align-items: center;">
  <div>
    <a class="site-title" href="http://localhost:4000">Benjamin Cai</a>
    <small>
      
      
      
    </small>
  </div>

  <div style="margin-left: auto; display: flex; align-items: center; gap: 1rem;">
<a class="li-icon" href="/">
  <?xml version="1.0" encoding="UTF-8"?><svg width="24px" height="24px" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M11 21H4C2.89543 21 2 20.1046 2 19V14.4599C2 13.7605 2.36531 13.1119 2.9634 12.7495L6.4634 10.6282C7.10053 10.2421 7.89947 10.2421 8.5366 10.6282L12.0366 12.7495C12.6347 13.1119 13 13.7605 13 14.4599V19C13 20.1046 12.1046 21 11 21Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6.5 10V6.45985C6.5 5.76049 6.86531 5.11193 7.4634 4.74946L10.9634 2.62824C11.6005 2.24211 12.3995 2.24211 13.0366 2.62824L16.5366 4.74946C17.1347 5.11194 17.5 5.76049 17.5 6.45985V10" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M16 21H20C21.1046 21 22 20.1046 22 19V14.4599C22 13.7605 21.6347 13.1119 21.0366 12.7495L17.5314 10.6251C16.897 10.2406 16.1019 10.2389 15.4658 10.6205L14.8334 11" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9 21V17.6C9 17.2686 8.73137 17 8.4 17L6.6 17C6.26863 17 6 17.2686 6 17.6V21" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M18 21V17.6C18 17.2686 17.7314 17 17.4 17L16 17" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
</a>

    <a id="theme-toggle" class="toggle-icon" onclick="modeSwitcher()"></a>
  </div>
</header>


  <style>
.lichess-embed-container {
  position: relative;
  width: 100%;
  padding-bottom: 61.83%;
  margin: 2rem 0;
  background-color: #f0f0f0;
}

@media (prefers-color-scheme: dark) {
  .lichess-embed-container {
    background-color: #1a1a1a;
  }
}

.lichess-embed-container iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0;
  top: 0;
  left: 0;
}

</style>
  <main>
    <h1 class="post-title">GenerationProblem</h1>
    <time datetime="2026-02-22T00:00:00-06:00" class="post-date">February 22, 2026</time>
    <p class="lead">Absolutely squandered this weekend</p>

    <p>This will be a rather short post since I do need to complete it in about 30 minutes so I may sleep. Tomorrow will be along day as I have planned to finally take action to bring about goals. This past weekend was spent very similar to many before it, yet also distinctly more wasteful.</p>

<hr />

<h2 id="decis">decis</h2>
<p><img src="/assets/postImages/GenerationProblem2.png" alt="stsdfs" title="dedication" />
<code class="language-plaintext highlighter-rouge">Decisions, decisions, decisions</code></p>

<p>To make a long story short, I have performed rather disappointedly on two very important examinations: my Real Analysis 1 test and my third Computer Architecture quiz. Frankly, I do not believe I was misprepared. Yes, I could’ve prepared better, but all the same, there have been past tests in which I have prepared less and came away thinking that I prepared more than enough. I am articulating my thoughts poorly, but my point is, I think I was as prepared as I have been for any and all past exams. That being said, it was clearly not enough.</p>

<p>Surprisingly, I think the cause of this is nerves. Thinking back, the real analysis questions were not too tough. Yes, I could’ve done more homework problems and been able to solve more of the proofs, but all things being said, I think it was nerves that got to me. As for computer architecture, I can say much of the same. The questions, looking back, were rather generic and (while not simple) absolutely doable. I think with less nerves and a lower BPM, I could’ve performed much better.</p>

<p>Either way, those two quizzes are not the topic of today’s post. Instead, it is to discuss the absolute moronic manner in which I squandered this current weekend. For context, I have a large Computer Architecture assignment I must start on, a Real Analysis problem set to finish, as well as a midterm tomorrow in Organic Chemistry which I feel I am not well prepared for. Of course, I have been somewhat neglecting organic chemistry and genetics in exchange for computer architecture and real analysis – a decision which I still stand by. Even then though, I think I should be more prepared than I currently am.</p>

<p>This weekend was spent entirely on YouTube. That is a rather sad fact. I have always thought myself free from addiction, though it may be time to face the truth. This seems rather waning. We shall see.</p>

<hr />

<h2 id="to-conclude-i-will-conclude-by-saying-that-in-conclusion">To conclude, I will conclude, by saying that in conclusion…</h2>

<p>Computer Architecture is still the most important class of this semester. I do not know if I will be able to earn an A in that class, though I do believe it is still possible. Either way, that class is less than trivial so I will need to put in far more effort. The biggest obstacle now, I believe, is test anxiety, which I believe is only remedied by taking many practice quizzes in the same environment under the same conditions. I will replicate that ideal for Real Analysis as well. After all, I would still like to have a 4.0 after this semester. We shall see how it goes.</p>

<hr />

<h2 id="best-scammer-in-all-of-texas">Best scammer in all of Texas</h2>
<p><img src="/assets/postImages/GenerationProblem3.png" alt="asdf" title="funGame" />
<code class="language-plaintext highlighter-rouge">I do not want to neglect my chess improvement for everything else, though at the moment, that is seeming reality. Like many things, we shall see.</code></p>

    <nav class="project-nav" style="margin: 2rem 0; display: flex; justify-content: space-between; align-items: center; text-align: center;">
  <div>
    
      <a class="li-icon" href="/2026/02/13/Second-Semester/" style="display: flex; flex-direction: column; align-items: center;">
        <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M16 12H8m0 0l3.5 3.5M8 12l3.5-3.5M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>

        <span style="margin-top: 0.5rem; font-size: 0.8rem;">Second Semester</span>
        <time style="font-size: 0.7rem; color: #666;">Feb 13, 2026</time>
      </a>
    
  </div>


  <div>
    
      <a class="li-icon" href="/2026/03/06/Life4/" style="display: flex; flex-direction: column; align-items: center;">
        <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M8 12h8m0 0l-3.5-3.5M16 12l-3.5 3.5M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>

        <span style="margin-top: 0.5rem; font-size: 0.8rem;">Life4</span>
        <time style="font-size: 0.7rem; color: #666;">Mar  6, 2026</time>
      </a>
    
  </div>
</nav>


  </main>
  <footer>
<div style="position: relative; width: 100%; padding-top: 56.25%;"> <!-- 16:9 aspect ratio -->
  <iframe 
    src="https://daa9e913.sibforms.com/serve/MUIFADFsJpA0w6YQHk9Zspu3rr1DtxWwYni7sR5zWyuyqfRj-Jofkd1s47w2q5RwAan_EkqccFroyghPZ2toxuLhqa28eVP4bPY3pcOry-J1mIuEH4ZJwPaVftcjQmeR_2MlIBE5Qct9qmsZ1cC8xUC_6AEffv3EbwjcK1Dd07Ap2L0jnUj17kaHIv5F-C2oXckshGsP3qJCEvN3ZQ=="
    frameborder="0" 
    scrolling="auto" 
    allowfullscreen
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
  </iframe>
</div>


  <small>&copy; <time datetime="2026-03-15T15:50:15-05:00">2026</time>
    Benjamin Cai. All rights reserved. Also, this site could not be made without <a href="/https://github.com/piazzai/cvless/" target="_blank">cvless</a> + blatantly inspired by <a href="https://turtlely.github.io/" target="_blank">Ryan Tang's site</a></small>
</footer>

</article>

      </div>
    </div>
  </div>
  <script src="http://localhost:4000/assets/js/bootstrap.min.js"></script>
  
  <script src="http://localhost:4000/assets/js/darkmode.js"></script>
  
  
</body>

</html>
