<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
    Benjamin Cai &middot; Life2
    
  </title>

  <link rel="stylesheet" href="http://localhost:4000/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/open-color.min.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/styles.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/favicon-16x16.png">
  <link rel="manifest" href="http://localhost:4000/assets/site.webmanifest">
  <link rel="alternate" type="application/atom+xml" title="Benjamin Cai" href="http://localhost:4000/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Life2" />
<meta name="author" content="Benjamin Cai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So… I don’t really know what to talk about. Well, I have a couple things on my mind but nothing that I think would warrant a solo blog post. Yeah. Oh well, just as a table of contents, I’ll probably talk about future college classes, the lock-in, job interview stuff, and some math." />
<meta property="og:description" content="So… I don’t really know what to talk about. Well, I have a couple things on my mind but nothing that I think would warrant a solo blog post. Yeah. Oh well, just as a table of contents, I’ll probably talk about future college classes, the lock-in, job interview stuff, and some math." />
<link rel="canonical" href="http://localhost:4000/2025/10/24/Life2/" />
<meta property="og:url" content="http://localhost:4000/2025/10/24/Life2/" />
<meta property="og:site_name" content="Benjamin Cai" />
<meta property="og:image" content="http://localhost:4000/assets/postImages/Life2_1.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/postImages/Life2_1.jpeg" />
<meta property="twitter:title" content="Life2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Benjamin Cai"},"dateModified":"2025-10-24T00:00:00-05:00","datePublished":"2025-10-24T00:00:00-05:00","description":"So… I don’t really know what to talk about. Well, I have a couple things on my mind but nothing that I think would warrant a solo blog post. Yeah. Oh well, just as a table of contents, I’ll probably talk about future college classes, the lock-in, job interview stuff, and some math.","headline":"Life2","image":"http://localhost:4000/assets/postImages/Life2_1.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/10/24/Life2/"},"url":"http://localhost:4000/2025/10/24/Life2/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-sm-10 col-md-8 col-lg-10">
        <article>
  <header style="display: flex; align-items: center;">
  <div>
    <a class="site-title" href="http://localhost:4000">Benjamin Cai</a>
    <small>
      
      
      
    </small>
  </div>

  <div style="margin-left: auto; display: flex; align-items: center; gap: 1rem;">
<a class="li-icon" href="/">
  <?xml version="1.0" encoding="UTF-8"?><svg width="24px" height="24px" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M11 21H4C2.89543 21 2 20.1046 2 19V14.4599C2 13.7605 2.36531 13.1119 2.9634 12.7495L6.4634 10.6282C7.10053 10.2421 7.89947 10.2421 8.5366 10.6282L12.0366 12.7495C12.6347 13.1119 13 13.7605 13 14.4599V19C13 20.1046 12.1046 21 11 21Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6.5 10V6.45985C6.5 5.76049 6.86531 5.11193 7.4634 4.74946L10.9634 2.62824C11.6005 2.24211 12.3995 2.24211 13.0366 2.62824L16.5366 4.74946C17.1347 5.11194 17.5 5.76049 17.5 6.45985V10" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M16 21H20C21.1046 21 22 20.1046 22 19V14.4599C22 13.7605 21.6347 13.1119 21.0366 12.7495L17.5314 10.6251C16.897 10.2406 16.1019 10.2389 15.4658 10.6205L14.8334 11" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9 21V17.6C9 17.2686 8.73137 17 8.4 17L6.6 17C6.26863 17 6 17.2686 6 17.6V21" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M18 21V17.6C18 17.2686 17.7314 17 17.4 17L16 17" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
</a>

    <a id="theme-toggle" class="toggle-icon" onclick="modeSwitcher()"></a>
  </div>
</header>


  <style>
.lichess-embed-container {
  position: relative;
  width: 100%;
  padding-bottom: 61.83%;
  margin: 2rem 0;
  background-color: #f0f0f0;
}

@media (prefers-color-scheme: dark) {
  .lichess-embed-container {
    background-color: #1a1a1a;
  }
}

.lichess-embed-container iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0;
  top: 0;
  left: 0;
}

</style>
  <main>
    <h1 class="post-title">Life2</h1>
    <time datetime="2025-10-24T00:00:00-05:00" class="post-date">October 24, 2025</time>
    <p class="lead">no post for 20 days, mb man</p>

    <p>So… I don’t really know what to talk about. Well, I have a couple things on my mind but nothing that I think would warrant a <code class="language-plaintext highlighter-rouge">solo</code> blog post. Yeah. Oh well, just as a table of contents, I’ll probably talk about <code class="language-plaintext highlighter-rouge">future college classes</code>, the <code class="language-plaintext highlighter-rouge">lock-in</code>, <code class="language-plaintext highlighter-rouge">job interview</code> stuff, and some <code class="language-plaintext highlighter-rouge">math</code>.</p>

<p>Yeah, that sounds good. Also, for the longest time, I’ve been wanting to set up some kind of a <code class="language-plaintext highlighter-rouge">YouTube</code> channel since that just sounds cool. At the same time, I don’t want to become <code class="language-plaintext highlighter-rouge">pretentious</code> (though I probably already somewhat am). Anyways, I’m writing this here so that I’m held <code class="language-plaintext highlighter-rouge">accountable</code> by whatever force compels you. Oh, also, I have not set up <code class="language-plaintext highlighter-rouge">email</code> for this website yet. I should probably do that. Hold me accountable on that too!!</p>

<hr />

<h2 id="future-college-oh-no-the-future">future college (oh no, the future!)</h2>
<p><img src="/assets/postImages/Life2_2.png" alt="stsdfs" title="Addicted" />
<code class="language-plaintext highlighter-rouge">I am addicted to running degree audits. The software is very outdated and strange, and I don't think the audits even reflect current requirements, but I like it.</code></p>

<p>Ok, uh, I think I’m coming in with a lot of <code class="language-plaintext highlighter-rouge">AP</code> credits. So uh, <code class="language-plaintext highlighter-rouge">2.5</code> is definitely possible. But also, even with adding a double major in math, 2.5 is still <code class="language-plaintext highlighter-rouge">stupidly</code> easy to the point where there’s no reason not to do it. So, I’ve come up with a <code class="language-plaintext highlighter-rouge">genius</code> idea! Why don’t I just double major in computer science and <code class="language-plaintext highlighter-rouge">biology</code>? Biology with a focus on genetics only has <code class="language-plaintext highlighter-rouge">40</code> extra hours of upper division biology classes! Completely <code class="language-plaintext highlighter-rouge">doable</code>. Originally, I wanted to do Neuroscience (<code class="language-plaintext highlighter-rouge">30</code> extra hours), but I was immediately told that Neuroscience does not <code class="language-plaintext highlighter-rouge">permit</code> double majors. Honestly, currently, I have it planned at <code class="language-plaintext highlighter-rouge">3.5</code> years with a triple major (though I’m not that <code class="language-plaintext highlighter-rouge">egotistical</code> as to say that such a feat is possible).</p>

<p>I need a <code class="language-plaintext highlighter-rouge">hella</code> high lock-in which I think can only be forced by more classes. If I’m being honest, the way I see time is that time is <code class="language-plaintext highlighter-rouge">fluid</code>. There was this thing that I read somewhere that said that tasks explode to take up the time <code class="language-plaintext highlighter-rouge">available</code>. Candidly, I’m pretty locked in right now in that I understand all the <code class="language-plaintext highlighter-rouge">material</code> being taught in every class at a pretty <code class="language-plaintext highlighter-rouge">good</code> level. It’s just I still have a lot of <code class="language-plaintext highlighter-rouge">free time</code> which I feel is being wasted. Perhaps that is <code class="language-plaintext highlighter-rouge">unhealthy</code>. PERHAPS it is the unproductive time that is most important. Eh, that sounds stupid.</p>

<p>Anyways, my point is that under the <code class="language-plaintext highlighter-rouge">3.5</code> year plan, I will be stretched pretty thin with a lot of really <code class="language-plaintext highlighter-rouge">difficult</code> classes. But at the same time, tasks explode to take up the time <code class="language-plaintext highlighter-rouge">available</code>. Therefore, I’ll also cut down on time wasted when I don’t have stuff to do! I’m actually a <code class="language-plaintext highlighter-rouge">genius</code>… until my GPA goes down to the <code class="language-plaintext highlighter-rouge">single</code> digits.</p>

<p>The other thing is – which is pretty <code class="language-plaintext highlighter-rouge">sad</code> about my plan – that there are a lot of cool grad math classes that I want to take in <code class="language-plaintext highlighter-rouge">probability</code> and probably <code class="language-plaintext highlighter-rouge">topology</code>. Wait, I’m not even past basic, basic math. I think I should <code class="language-plaintext highlighter-rouge">slow</code> down. Yeah, but either way, under my <code class="language-plaintext highlighter-rouge">3.5</code> plan, I will not have time to take those classes because I will need to take classes such as <code class="language-plaintext highlighter-rouge">cell biology</code> and <code class="language-plaintext highlighter-rouge">genetics lab</code>. Also, there are graduate classes in <code class="language-plaintext highlighter-rouge">cancer biology</code> and <code class="language-plaintext highlighter-rouge">phylogenetics</code> that I want to take. I will <code class="language-plaintext highlighter-rouge">100%</code> not have time to take those because, right now, Biology is the <code class="language-plaintext highlighter-rouge">limiting</code> degree.</p>

<p>Frankly, I’m only really interested in CS <code class="language-plaintext highlighter-rouge">theory/algorithms</code> classes or ML (but ML is just <code class="language-plaintext highlighter-rouge">math</code> so it’s also theory/algorithms). The main difference for CS though, is that it is a requirement to go choose whatever upper division electives you want to take… so I’m already gonna take a ton of <code class="language-plaintext highlighter-rouge">extra</code> algorithms and ML classes. But for math or biology, the requirements are a lot more… <code class="language-plaintext highlighter-rouge">strict</code> is the wrong word… but there’s less <code class="language-plaintext highlighter-rouge">required choice</code> if that makes sense. What I mean is that CS requires 8 upper division. Math doesn’t even require multiple classes in probability or topology… the math department at UT is <code class="language-plaintext highlighter-rouge">fire</code> though. I admire them a lot. I like the CS department too, but the Math department is just <code class="language-plaintext highlighter-rouge">built different</code>. Meanwhile, for Biology, you have to take XYZ and then no other <code class="language-plaintext highlighter-rouge">choices</code>. I haven’t really talked to the Bio department though the few people in advising who I’ve talked to have all been super <code class="language-plaintext highlighter-rouge">helpful</code>, and I can tell that they actually <code class="language-plaintext highlighter-rouge">care</code>, which is much more than what I was expecting.</p>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Courses / Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Planned AP Transfers</strong></td>
      <td>RHE 306, HIS 315L, GOV 310L, E 326P, CS 312, M 408C, CH 607, BIO 311D, BIO 311C, CH 301, CH 302, CH 104N, CH 104M, one of the physics path (undecided)</td>
    </tr>
    <tr>
      <td><strong>First Semester (17 hrs)</strong></td>
      <td>CS 314, CS 311, M 427L, M 362K, UGS</td>
    </tr>
    <tr>
      <td><strong>Additional Credits</strong></td>
      <td>Transfer ACC out of some HIS, VAPA; Test out of M 341</td>
    </tr>
    <tr>
      <td><strong>Second Semester (18 hrs)</strong></td>
      <td>CS 429(H), BIO 325, M 367K, (M 373K or M 365C), BIO 226L, CH 320M</td>
    </tr>
    <tr>
      <td><strong>Additional Credits</strong></td>
      <td>Test out of M 325K (might just take M 328K in this iteration)</td>
    </tr>
    <tr>
      <td><strong>Third Semester (19 hrs)</strong></td>
      <td>CS 439(H), (M 373K or M 365C), CS UDE 1 (math), BIO 370, BCH 369, BIO 320</td>
    </tr>
    <tr>
      <td><strong>Fourth Semester (18 hrs)</strong></td>
      <td>CS 331(H), CS UDE 2 (math), M 379H, BIO 325T, BIO 344, SDS 328M</td>
    </tr>
    <tr>
      <td><strong>Fifth Semester (18 hrs)</strong></td>
      <td>CS UDE 3 (math), CS UDE 4, CS UDE 5, BIO 350, BIO 325L, BIO 326</td>
    </tr>
    <tr>
      <td><strong>Sixth Semester (15 hrs)</strong></td>
      <td>CS UDE 6, CS 379H, BIO 320L, BCH 339, BIO 327</td>
    </tr>
    <tr>
      <td><strong>Seventh Semester (7 hrs)</strong></td>
      <td>CS UDE 7, BIO 379H, MBH 175C</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Courses / Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Planned AP Transfers</strong></td>
      <td>RHE 306, HIS 315L, GOV 310L, E 326P, CS 312, M 408C, CH 607, BIO 311D, BIO 311C, CH 301, CH 302, CH 104N, CH 104M, one of the physics path (undecided)</td>
    </tr>
    <tr>
      <td><strong>First Semester (17 hrs)</strong></td>
      <td>CS 314, CS 311, M 427L, M 362K, UGS</td>
    </tr>
    <tr>
      <td><strong>Additional Credits</strong></td>
      <td>Transfer ACC out of some HIS, VAPA; Test out of M 341</td>
    </tr>
    <tr>
      <td><strong>Second Semester (18 hrs)</strong></td>
      <td>CS 429(H), BIO 325, M 367K, (M 373K or M 365C), BIO 226L, CH 320M</td>
    </tr>
    <tr>
      <td><strong>Additional Credits</strong></td>
      <td>Test out of M 325K (M 328K actually sounds interesting)</td>
    </tr>
    <tr>
      <td><strong>Third Semester (19 hrs)</strong></td>
      <td>CS 439(H), (M 373K or M 365C), CS UDE 1 (math), BIO 370, BCH 369, BIO 320</td>
    </tr>
    <tr>
      <td><strong>Fourth Semester (19 hrs)</strong></td>
      <td>CS 331(H), CS UDE 2 (math), M 379H, BIO 325T, BIO 344, BIO 379H, MBH 175C</td>
    </tr>
    <tr>
      <td><strong>Fifth Semester (18 hrs)</strong></td>
      <td>CS UDE 3 (math), CS UDE 4, CS UDE 5, BIO 350, BIO 325L, BIO 327</td>
    </tr>
    <tr>
      <td><strong>Sixth Semester (21 hrs)</strong></td>
      <td>CS UDE 6, CS UDE 7, CS 379H, BIO 320L, BCH 339, BIO 326, SDS 328M</td>
    </tr>
  </tbody>
</table>

<p>So yeah, those are some pretty different schedules. One of them is the <code class="language-plaintext highlighter-rouge">3.5</code> year plan I was talking about, and the other one is the 3 year plan I thought of. Depending on how second semester goes (ie. do I feel <code class="language-plaintext highlighter-rouge">fine</code>, did I <code class="language-plaintext highlighter-rouge">learn</code> everything, is my <code class="language-plaintext highlighter-rouge">GPA</code> adequate), I will decide whether to do 3 or 3.5 years. Hell, what will most likely occur is that I get <code class="language-plaintext highlighter-rouge">railed</code> during second semester and give up on the triple major and just do <code class="language-plaintext highlighter-rouge">CS + Math</code>. I am saying that so that when I do get railed, I am able to <code class="language-plaintext highlighter-rouge">laugh</code> it off…hopefully that does not happen.</p>

<p>I mean, I do get that I have not had adequate <code class="language-plaintext highlighter-rouge">experience</code> to determine whether I am even capable of <code class="language-plaintext highlighter-rouge">surviving</code> in that planned second semester. My current schedule is not particularly <code class="language-plaintext highlighter-rouge">rigorous</code> because I am taking the <code class="language-plaintext highlighter-rouge">first-first-year</code> CS classes which are a lot <code class="language-plaintext highlighter-rouge">easier</code> than other CS classes. Plus, the two <code class="language-plaintext highlighter-rouge">ACC</code> classes I’m taking right now aren’t particularly stressful nor is my UGS class. Then, also, CS 311 and M 427L are basically just a review of high school stuff. I still have not seen new material in either class. The professors for CS 311 and M 427L are my <code class="language-plaintext highlighter-rouge">favorites</code> by far though. Probably not by far, though you get the point I am attempting to get across.</p>

<p>Ha, now that the glaze is out the way, I can start <code class="language-plaintext highlighter-rouge">badmouthing</code> them. Jk, they’re actually cool. Yeah, second semester will be the real test. First semester is kinda just not rigorous enough to be a real marker of college difficulty <code class="language-plaintext highlighter-rouge">imo</code> (not to say my classes have easy grade distributions, I may not be getting an <code class="language-plaintext highlighter-rouge">A</code> in CS 311 for example). Oh well, hopefully it works out.</p>

<p>I lean towards <code class="language-plaintext highlighter-rouge">3.5</code> years since it allows me the chance to take grad courses in math and biology (maybe CS too if I discover algorithms are way more interesting than anything else). Oh, I also need to review <code class="language-plaintext highlighter-rouge">Linear Algebra</code>. I strongly believe I should be fine without studying since I pseudo took the class twice (once for real, the other because my teacher was the goat), but better safe than sorry. Watch me not get credit for M 341. I’m going to drop a 20 and laugh it off.</p>

<p>Uh, row reduction. Uh, matrix multiplication. Uh, change of basis. Uh, eigenvalues, inverses, PDEs, R2 matrices, determinants, jacobians, linear transformations, geometry. Uh, what else is in Linear? I guess linear systems? I also asked somebody in my CS 311 professor’s office hours, and he told me some stuff I didn’t know – examples being: LU decompositions, SVD decomposition, Block matrices, least squares. I don’t know, there’s a lot of Linear stuff. OH… <code class="language-plaintext highlighter-rouge">ChatGPT</code> has a lot of stuff when I ask it about Linear topics.</p>

<table>
  <thead>
    <tr>
      <th>Topic</th>
      <th>Typical Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Vectors and Vector Spaces</strong></td>
      <td>Definitions, linear combinations, span, linear independence, basis, dimension</td>
    </tr>
    <tr>
      <td><strong>Matrices</strong></td>
      <td>Matrix operations, types of matrices (diagonal, identity, symmetric), matrix multiplication, transpose, inverse</td>
    </tr>
    <tr>
      <td><strong>Systems of Linear Equations</strong></td>
      <td>Solving Ax = b, Gaussian elimination, row-reduced echelon form, consistency, rank</td>
    </tr>
    <tr>
      <td><strong>Determinants</strong></td>
      <td>Definition, properties, computing via cofactor expansion, applications to invertibility</td>
    </tr>
    <tr>
      <td><strong>Eigenvalues and Eigenvectors</strong></td>
      <td>Characteristic polynomial, diagonalization, spectral theorem, applications to linear transformations</td>
    </tr>
    <tr>
      <td><strong>Linear Transformations</strong></td>
      <td>Kernel, image, matrix representation, change of basis</td>
    </tr>
    <tr>
      <td><strong>Inner Product Spaces</strong></td>
      <td>Dot product, length, orthogonality, projections, Gram-Schmidt process</td>
    </tr>
    <tr>
      <td><strong>Orthogonalization and Orthogonal Matrices</strong></td>
      <td>Orthogonal bases, QR decomposition, orthogonal transformations</td>
    </tr>
    <tr>
      <td><strong>Diagonalization and Jordan Form</strong></td>
      <td>Diagonalizable matrices, Jordan canonical form, generalized eigenvectors</td>
    </tr>
    <tr>
      <td><strong>Applications</strong></td>
      <td>Systems of differential equations, computer graphics transformations, least squares problems, PCA</td>
    </tr>
  </tbody>
</table>

<p>Ok, I know most of this, it’s just probably review rank (<code class="language-plaintext highlighter-rouge">rank nullity theorem</code> I kinda forgor). And then also some new stuff like cofactor expansion? + spectral theorem? + gram-schmidt process? + QR decomposition? plus Jordan canonical form? + least squares problems? + whatever PCA is. Oh that’s kinda a lot. Hopefully, it’s just stuff I forgot at some point or never actually remembered the named version. Oh, there was something I saw in my Linear textbook in high school about <code class="language-plaintext highlighter-rouge">Taylor series</code> with matrices. That was cool. Probably not on here though. Also, I did not understand that in high school. Anyways, that’s about it for college.</p>

<p><img src="/assets/postImages/Life2_3.png" alt="stsdfs" title="lin alg" />
<code class="language-plaintext highlighter-rouge">This is the Linear Algebra book my high school teacher taught from. Junior year was quite stressful and difficult since the abstraction was a concept I had not encountered yet. However, looking back, I am all the better a thinker for it.</code></p>

<p>Oh, I got points taken off of my Discrete test for using <code class="language-plaintext highlighter-rouge">set notation</code>. Ik, actually crazy. I even asked my TA if I could use it on my quiz and he responded sure. Well, now he’s denying it so idk. I’m pretty sure I did not <code class="language-plaintext highlighter-rouge">hallucinate</code>. Though, imma be honest, if a bunch of people gaslight me, I’ll probably fall for it. Also, set notation is actually crazy. Like I can’t do $n \in Z$. Crazy.</p>

<hr />

<h2 id="the-lock-in">The lock-in</h2>
<p><img src="/assets/postImages/Life2_4.jpeg" alt="stsdfs" title="light" />
<code class="language-plaintext highlighter-rouge">A CS section problem. I think I can share this. I don't see why not. If this gets me in trouble, I would be quite surprised since everybody has access to these plus the problem is not even difficult. Anyways, I put this image here because the rainbow looks cool. I wonder why that happens...</code></p>

<p>So, I don’t really know what to put here cause I kinda talked about the <code class="language-plaintext highlighter-rouge">lock-in</code> already. My printer is flashing orange because there’s no toner. Plus I can’t even replace it because we don’t have extra toner. Hopefully, it does not take up a number akin to <code class="language-plaintext highlighter-rouge">700 watts</code> flashing orange. Is that how power is calculated? idk.</p>

<p>This section will be about my future plans. Oh that’s a good section idea. If you can’t tell, I write these on the fly…that probably made about <code class="language-plaintext highlighter-rouge">90%</code> of the audience leave. As my high school English teacher said, if you can’t be bothered to care about your work, why should I? I think he said that. I don’t really remember.</p>

<p>I want to double major in math for sure because math is super cool. The current math research (though I don’t understand most of it) I’m doing with my mentor, a graduate student, as part of the <code class="language-plaintext highlighter-rouge">Directed Reading Program</code> has been the most fulfilling experience in all of college for sure, and probably all of high school as well. Maybe in my whole life. I mean, it’s definitely not my happiest experience… probably… because that would be <code class="language-plaintext highlighter-rouge">sad</code>.</p>

<p>For any college people out there, I’d advise applying to a Directed Reading Program. You will learn very interesting stuff and meet cool people. Either way, that’s why I want to do a math degree. I already plan on taking a lot of ‘deep’ math classes in pure math so, at that point, why not just take one extra class and get a math degree.</p>

<p>I think – I think is not a good way to describe getting a whole other degree, but I digress – I think I want to pursue a Biology degree because I want to do cancer and phylogenetics research. I think. I think is definitely not a good way to describe that large a commitment. But, I also rather enjoy ‘real’ natural sciences on top of already having a lot of leeway in my degree, so I see no reason not to pursue a Biology degree.</p>

<p>Bro, I’m actually gonna end up <code class="language-plaintext highlighter-rouge">homeless</code> on the street from trying to do too much. Like this is the fig thing. Yk,</p>

<blockquote>
  <p>“I saw my life branching out before me like the green fig tree in the story. From the tip of every branch, like a fat purple fig, a wonderful future beckoned and winked. One fig was a husband and a happy home and children, and another fig was a famous poet and another fig was a brilliant professor, and another fig was Ee Gee, the amazing editor, and another fig was Europe and Africa and South America, and another fig was Constantin and Socrates and Attila and a pack of other lovers with queer names and offbeat professions, and another fig was an Olympic lady crew champion, and beyond and above these figs were many more figs I couldn’t quite make out. I saw myself sitting in the crotch of this fig tree, starving to death, just because I couldn’t make up my mind which of the figs I would choose. I wanted each and every one of them, but choosing one meant losing all the rest, and, as I sat there, unable to decide, the figs began to wrinkle and go black, and, one by one, they plopped to the ground at my feet.”</p>
  <ul>
    <li>Sylvia Plath</li>
  </ul>
</blockquote>

<p>I wrote a <code class="language-plaintext highlighter-rouge">short story</code> based on that quote’s idea and feeling in high school. It was very cool. I might link it at the bottom if I feel like it. Edit: I did end up linking it at bottom.</p>

<p>CS is pretty easy to say why I like it. Uh, I applied to it in high school, and it is pretty fun + the people are cool so I will pursue it. I mean, I am attracted to algorithms and ML, so like yeah. I’m gonna be honest, I was kinda peer pressured in high school (not overtly) to major in CS. Parents, friends, girls I liked. Yeah, not overtly though. I am really enjoying my CS classes right now though. Data structures is fun and the programming assignments are actually surprisingly invigorating to think about and code. The exams are not particularly interesting, but they are bearable. So, I will definitely finish my CS degree because CS is fun + job prospects are best (oh wait, that is a big reason) + classes are cool + professors are great + CS people are nice. Or… maybe I take computer architecture and operating systems and just give up.</p>

<p>Though, then again, I really liked the Digital Electronics class I took in high school where we built an <code class="language-plaintext highlighter-rouge">arithmetic logic unit</code> (LALU). I have a soft spot for learning about the stack and heap and RAM and how instructions are loaded in. That part was great – learning about how loops, conditionals, and methods actually work in assembly. Yeah, I will probably be very engaged in comp arch and OS.</p>

<hr />

<h2 id="job-unemployed">Job (unemployed)</h2>
<p><img src="/assets/postImages/Life2_5.jpeg" alt="stsdfs" title="moi" />
<code class="language-plaintext highlighter-rouge">me</code></p>

<p>I’m a <code class="language-plaintext highlighter-rouge">yapper</code>, but I’m getting kinda tired of typing. I had a couple job interviews. I think I did fine though I will not hold out hope for a freshman summer internship. I candidly will say that I believe I vibed really well with my first interviewer, and I got to talk a lot about stuff that I don’t really get to talk about all that often. I was able to elaborate on my work at <code class="language-plaintext highlighter-rouge">ARL</code> (within reason) plus talk about my current <code class="language-plaintext highlighter-rouge">math research</code> (if you can call my level of understanding research). That felt really <code class="language-plaintext highlighter-rouge">cathartic</code> and great.</p>

<p>I’m not holding out hope for a freshman summer internship though. What I really want is to learn more about how industry operates and how production gets shipped out. What I mean is that I have a ton of research experiences (perhaps not as complex as somebody pursuing a PHD or something, but still experiences), but I’ve never actually worked at a real company trying to generate profits. My second interviewer was chill, but at the same time, we only talked for 20 minutes and he told me at one point that there were <code class="language-plaintext highlighter-rouge">40-60</code> people interviewing. That is pretty <code class="language-plaintext highlighter-rouge">stiff</code> competition. The company sounds really fun to work at, and they also seem very geared towards <code class="language-plaintext highlighter-rouge">positive EV outcomes</code>. Jesus, that sounds nerdy. I mean, most companies want to generate <code class="language-plaintext highlighter-rouge">positive EV outcomes</code>. There is also apparently a chess culture which sounds like a perfect match for me. At the same time though, I learned my lesson from college applications, so I will not hold my breath.</p>

<p>Is <code class="language-plaintext highlighter-rouge">stiff</code> the right word? I believe it’s correct, though it also sounds strange.</p>

<hr />

<h2 id="math">Math</h2>
<p><img src="/assets/postImages/Life2_6.jpeg" alt="stsdfs" title="offf, oh i mean t ooooof" />
<code class="language-plaintext highlighter-rouge">messy</code></p>

<p>Alright, my favorite part. I get to share two really cool math problems. Jesus, I’m <code class="language-plaintext highlighter-rouge">excited</code>.</p>

<p>The first one is a math problem that my <code class="language-plaintext highlighter-rouge">M 427L</code> professor gave in a Putnam prep club (I am getting a 0 on the Putnam exam, but it’s fine). The problem goes as follows:</p>

<blockquote>
  <p>You have a rectangle R that is parallel to the x and y axes. This rectangle is formed of a bunch of subrectangles. Prove that if each subrectangle has at least one side of integer length, then the whole rectangle R has at least one side of integer length.</p>
</blockquote>

<p><img src="/assets/postImages/Life2_7.png" alt="stsdfs" title="rect" />
<code class="language-plaintext highlighter-rouge">Possible rectangle R configurations</code></p>

<p>I was unable to solve this. I was able to solve every other problem on that sheet (something I should probably not be proud of), but I was not able to solve that one even after thinking about it for about a month. The M 427L professor gave a <code class="language-plaintext highlighter-rouge">breathtaking</code> solution though.</p>

<p>\(\int_0^a \frac{1}{\pi} \cos (\pi x) dx = 0\)
if and only if $a \in Z$. That is some <code class="language-plaintext highlighter-rouge">crazy</code> intuition to figure that out. The way I think you approach that is by trying to find things that only integer length items have. If $a \in Z$, then it is true that such an integral equals 0, and if such an integral equals 0, $a \in Z$.</p>

<p>We can extend that integral to the <code class="language-plaintext highlighter-rouge">rectangle</code> by making it a double integral (M 427L is vector calc, so vector calc, yay!). Truthfully, vector calc is surprisingly interesting given that most of the material is review. My professor is cracked at <code class="language-plaintext highlighter-rouge">lecturing</code> though.</p>

<p>\(\int_0^a \int_0^b \frac{1}{\pi^2} \cos (\pi x) \cos (\pi y) dx dy = 0\)
if and only if $a \in Z$ or $b \in Z$. So beautiful. Wow. Isn’t that just crazy?</p>

<p>Then, the reasoning becomes <code class="language-plaintext highlighter-rouge">trivially</code> simple. All you say is that, since all the subrectangles that make up R must be 0 for this integral, the entire rectangle R must be 0 for this integral (since you can <code class="language-plaintext highlighter-rouge">split</code> integrals up into smaller versions). Thus, since the entire rectangle R must be 0 for this integral, we know that at least one of its sides must be 0 (as the integral is if and only if). <code class="language-plaintext highlighter-rouge">SO BEAUTIFUL.</code></p>

<p>Second problem that I wanted to find an answer for was a <code class="language-plaintext highlighter-rouge">derivation</code> of the sum of consecutive squares. You can prove it pretty easily with <code class="language-plaintext highlighter-rouge">induction</code>, but that’s a ‘fake’ proof because there’s no <code class="language-plaintext highlighter-rouge">intuition</code>.</p>

<p>My M 427L professor came in clutch again. There’s this really nice <code class="language-plaintext highlighter-rouge">Minecraft</code> video explaining the concept (<a href="https://www.youtube.com/watch?v=IkWDBFPK7ZU">https://www.youtube.com/watch?v=IkWDBFPK7ZU</a>), but you can also prove it using <code class="language-plaintext highlighter-rouge">iterated integrals</code>. Just watch the <code class="language-plaintext highlighter-rouge">Minecraft</code> video. It is worth it, trust me.</p>

<p>Anyways, then I was curious as to whether there was a formula for the sum of consecutive nth powers. The answer is that there is, but it is <code class="language-plaintext highlighter-rouge">scuffed</code> beyond belief. In fact, I still do not understand that <code class="language-plaintext highlighter-rouge">formula</code>. Maybe I’ll ask around and figure it out. This guy explains it well: <a href="https://www.johndcook.com/blog/2016/12/31/sums-of-consecutive-powers/">https://www.johndcook.com/blog/2016/12/31/sums-of-consecutive-powers/</a>.</p>

<p>$[
\sum_{k=1}^{m} k^n = \frac{1}{n+1} \sum_{j=0}^{n} \binom{n+1}{j} B_j \, m^{\,n+1-j}
]$</p>

<p>$B_j$ are Bernoulli numbers. Either way, this week has been great for math. I just feel great because I also made progress on <code class="language-plaintext highlighter-rouge">hyperbolic mapping</code> stuff for my own math work.</p>

<hr />

<h2 id="to-conclude-i-will-conclude-by-saying-that-in-conclusion">To conclude, I will conclude, by saying that in conclusion…</h2>

<p>Shoot, I normally end these on a <code class="language-plaintext highlighter-rouge">depressing</code> note. Alright, I got this. I know how to end this on a depressing note.</p>

<p>I was thinking about the people I talked to in high school and realized that I will never see any of them who didn’t go to UT Austin again. That’s pretty depressing.</p>

<p>There are also one friend I have that’s out of state who I used to talk with a lot online (mainly talked in person before). Now, we’ve kinda stopped too.</p>

<p>Man, friendships suck. Too much <code class="language-plaintext highlighter-rouge">feeling</code>. I don’t quite like it. But, at the same time, it’s gratifying to talk to people. Maybe, I just start talking to random people and use that to get my need for social interaction. There’s no commitment that way.</p>

<p>Oh shit, I write these by copying the past post. That section is rather depressing. Though I think it is also depressing to think that I will never see my high school associates again. Well, it’s only really depressing when I think about <code class="language-plaintext highlighter-rouge">2-3</code> people. Oh well, you lose people, you gain people. <code class="language-plaintext highlighter-rouge">Life is what it is.</code></p>

<hr />

<h2 id="i-played-in-the-ccl-and-threw-multiple-positions-the-goat">I played in the CCL and threw multiple positions (THE GOAT)</h2>
<p><img src="/assets/postImages/Life2_8.png" alt="asdf" title="read" />
<code class="language-plaintext highlighter-rouge">Friend recommended me this Manhwa (or manhua, idk the difference man) 1-2 years ago. At the time, I said nah, that story sounds rather similar to a power fantasy. But... I started reading it, and it is kinda fire. I even started reading the light novel for The Beginning After the End. I have a CS 314 test next Wednesday. Hopefully, I don't just waste this weekend reading the light novel... though I probably will!</code></p>

<p>Link to short story: <a href="https://docs.google.com/document/d/15dgu1Z_JK39bW1HDocJZwZTVLO9kdLFJ-3sdBltvgLs/edit?tab=t.0">https://docs.google.com/document/d/15dgu1Z_JK39bW1HDocJZwZTVLO9kdLFJ-3sdBltvgLs/edit?tab=t.0</a></p>

    <nav class="project-nav" style="margin: 2rem 0; display: flex; justify-content: space-between; align-items: center; text-align: center;">
  <div>
    
      <a class="li-icon" href="/2025/10/04/Life1/" style="display: flex; flex-direction: column; align-items: center;">
        <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M16 12H8m0 0l3.5 3.5M8 12l3.5-3.5M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>

        <span style="margin-top: 0.5rem; font-size: 0.8rem;">Life1</span>
        <time style="font-size: 0.7rem; color: #666;">Oct  4, 2025</time>
      </a>
    
  </div>


  <div>
    
  </div>
</nav>


  </main>
  <footer>
<div style="position: relative; width: 100%; padding-top: 56.25%;"> <!-- 16:9 aspect ratio -->
  <iframe 
    src="https://daa9e913.sibforms.com/serve/MUIFADFsJpA0w6YQHk9Zspu3rr1DtxWwYni7sR5zWyuyqfRj-Jofkd1s47w2q5RwAan_EkqccFroyghPZ2toxuLhqa28eVP4bPY3pcOry-J1mIuEH4ZJwPaVftcjQmeR_2MlIBE5Qct9qmsZ1cC8xUC_6AEffv3EbwjcK1Dd07Ap2L0jnUj17kaHIv5F-C2oXckshGsP3qJCEvN3ZQ=="
    frameborder="0" 
    scrolling="auto" 
    allowfullscreen
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
  </iframe>
</div>


  <small>&copy; <time datetime="2025-10-25T22:26:01-05:00">2025</time>
    Benjamin Cai. All rights reserved. Also, this site could not be made without <a href="/https://github.com/piazzai/cvless/" target="_blank">cvless</a> + blatantly inspired by <a href="https://turtlely.github.io/" target="_blank">Ryan Tang's site</a></small>
</footer>

</article>

      </div>
    </div>
  </div>
  <script src="http://localhost:4000/assets/js/bootstrap.min.js"></script>
  
  <script src="http://localhost:4000/assets/js/darkmode.js"></script>
  
  
</body>

</html>
