[Event "Tournament 6/21/2025: also got steamrolled, no chances here, Benjamin Cai v Baron Niu"]
[Result "*"]
[Variant "Standard"]
[ECO "D86"]
[Opening "Grünfeld Defense: Exchange Variation, Classical Variation"]
[StudyName "Tournament 6/21/2025"]
[ChapterName "also got steamrolled, no chances here, Benjamin Cai v Baron Niu"]
[UTCDate "2025.06.22"]
[UTCTime "00:43:59"]
[Annotator "https://lichess.org/@/TurboCompass"]
[ChapterURL "https://lichess.org/study/zMyqTta6/6K3o7hCb"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 { Another grunfeld, I looked at this and thought, wtf, why is everybody plaing the grufneld } 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8. Be3 Qa5 9. Qd2 O-O 10. Ne2 Nc6 11. Rd1 Rd8 12. O-O b5 { There are some stupid fucking lines here. Like extremely stupid, wtf lines. I didn't want to give up my bishop so I calculated all the passive lines for some reason. But all of the ok lines for white were giving up the bishop } 13. Bd3 (13. Bd5 Bb7 14. Bh6 e6 15. Bxg7 Kxg7 16. Bxc6 Bxc6 17. Qg5 Qc7) 13... b4 14. cxb4 Nxb4 15. a3 (15. d5 Nxd3 (15... Qxa2 16. Qxa2 Nxa2 17. Bxc5) (15... e6 16. Bc4 exd5 17. Bxd5 Bb7 18. a3 Qxa3 19. Bxc5)) 15... Qxa3 16. Bc4 Qa4 17. Ra1 { Dead lost already, that pawn sack was not good } 17... Qc2 18. Qxc2 Nxc2 19. Rad1 Nxd4 20. Nxd4 cxd4 21. Rd2 Be6 22. Bxe6 dxe3 23. Rxd8+ Rxd8 24. Bd5 e2 25. Re1 e6 26. Bb3 Rd3 27. Bc2 Rd2 28. Ba4 *



