<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
    Benjamin Cai &middot; Best Summer Yet
    
  </title>

  <link rel="stylesheet" href="http://localhost:4000/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/open-color.min.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/styles.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/favicon-16x16.png">
  <link rel="manifest" href="http://localhost:4000/assets/site.webmanifest">
  <link rel="alternate" type="application/atom+xml" title="Benjamin Cai" href="http://localhost:4000/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Best Summer Yet" />
<meta name="author" content="Benjamin Cai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Just hit Akali 3 to win a lobby. I’m the goat. Anyways, this was a pretty fun summer. I liked it quite a bit. Mainly because of where I worked but also some other stuff. - 8/20/2025" />
<meta property="og:description" content="Just hit Akali 3 to win a lobby. I’m the goat. Anyways, this was a pretty fun summer. I liked it quite a bit. Mainly because of where I worked but also some other stuff. - 8/20/2025" />
<link rel="canonical" href="http://localhost:4000/2025/08/31/Best-Summer-Yet/" />
<meta property="og:url" content="http://localhost:4000/2025/08/31/Best-Summer-Yet/" />
<meta property="og:site_name" content="Benjamin Cai" />
<meta property="og:image" content="http://localhost:4000/assets/postImages/BestSummerYet1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-31T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/postImages/BestSummerYet1.png" />
<meta property="twitter:title" content="Best Summer Yet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Benjamin Cai"},"dateModified":"2025-08-31T00:00:00-05:00","datePublished":"2025-08-31T00:00:00-05:00","description":"Just hit Akali 3 to win a lobby. I’m the goat. Anyways, this was a pretty fun summer. I liked it quite a bit. Mainly because of where I worked but also some other stuff. - 8/20/2025","headline":"Best Summer Yet","image":"http://localhost:4000/assets/postImages/BestSummerYet1.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/08/31/Best-Summer-Yet/"},"url":"http://localhost:4000/2025/08/31/Best-Summer-Yet/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-sm-10 col-md-8 col-lg-10">
        <article>
  <header style="display: flex; align-items: center;">
  <div>
    <a class="site-title" href="http://localhost:4000">Benjamin Cai</a>
    <small>
      
      
      
    </small>
  </div>

  <div style="margin-left: auto; display: flex; align-items: center; gap: 1rem;">
<a class="li-icon" href="/">
  <?xml version="1.0" encoding="UTF-8"?><svg width="24px" height="24px" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M11 21H4C2.89543 21 2 20.1046 2 19V14.4599C2 13.7605 2.36531 13.1119 2.9634 12.7495L6.4634 10.6282C7.10053 10.2421 7.89947 10.2421 8.5366 10.6282L12.0366 12.7495C12.6347 13.1119 13 13.7605 13 14.4599V19C13 20.1046 12.1046 21 11 21Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6.5 10V6.45985C6.5 5.76049 6.86531 5.11193 7.4634 4.74946L10.9634 2.62824C11.6005 2.24211 12.3995 2.24211 13.0366 2.62824L16.5366 4.74946C17.1347 5.11194 17.5 5.76049 17.5 6.45985V10" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M16 21H20C21.1046 21 22 20.1046 22 19V14.4599C22 13.7605 21.6347 13.1119 21.0366 12.7495L17.5314 10.6251C16.897 10.2406 16.1019 10.2389 15.4658 10.6205L14.8334 11" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9 21V17.6C9 17.2686 8.73137 17 8.4 17L6.6 17C6.26863 17 6 17.2686 6 17.6V21" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M18 21V17.6C18 17.2686 17.7314 17 17.4 17L16 17" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
</a>

    <a id="theme-toggle" class="toggle-icon" onclick="modeSwitcher()"></a>
  </div>
</header>


  <style>
.lichess-embed-container {
  position: relative;
  width: 100%;
  padding-bottom: 61.83%;
  margin: 2rem 0;
  background-color: #f0f0f0;
}

@media (prefers-color-scheme: dark) {
  .lichess-embed-container {
    background-color: #1a1a1a;
  }
}

.lichess-embed-container iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0;
  top: 0;
  left: 0;
}

</style>
  <main>
    <h1 class="post-title">Best Summer Yet</h1>
    <time datetime="2025-08-31T00:00:00-05:00" class="post-date">August 31, 2025</time>
    <p class="lead">Best Summer Yet</p>

    <p>Just hit <code class="language-plaintext highlighter-rouge">Akali 3</code> to win a lobby. I’m the goat. Anyways, this was a pretty fun summer. I liked it quite a bit. Mainly because of where I worked but also some other stuff. - <code class="language-plaintext highlighter-rouge">8/20/2025</code></p>

<p>This summer, I spent my time at a <code class="language-plaintext highlighter-rouge">job</code>. At first glance, that sounds rather sad. I’m spending the last summer before college working rather than…whatever else people do. Sometimes, I like working though. In this case, I think applying for the internship I did was one of the <code class="language-plaintext highlighter-rouge">best</code> decisions I’ve ever made. That’s a rather <code class="language-plaintext highlighter-rouge">strong</code> statement. But, I also think I can back it up.</p>

<hr />

<h2 id="how-it-started">How it started</h2>
<p><img src="/assets/postImages/BestSummerYet2.png" alt="stsdfs" title="Application" />
<code class="language-plaintext highlighter-rouge">The application header</code></p>

<p>During high school, I think I was really concerned with doing <em>something</em> this summer. What I mean by that is that I wanted to gain some skills and experience – partially because I wanted to <code class="language-plaintext highlighter-rouge">bolster</code> my resume prior to freshman year and partially because I felt I had not accomplished anything <code class="language-plaintext highlighter-rouge">significant</code> yet.</p>

<p>I first heard of the place I worked <code class="language-plaintext highlighter-rouge">(ARL)</code> after seeing the program product, student reports, on my school’s college counselor’s desk. ARL stands for Applied Research Laboratories, and since ARL is a government organization, I won’t go into too much <code class="language-plaintext highlighter-rouge">detail</code>.</p>

<p>Basically, while talking to my college counselor about college applications, the ARL student reports caught my <code class="language-plaintext highlighter-rouge">eye</code>. I asked my college counselor about it, and he explained the program to me. Then, I thought a bit, realized it was far too early to apply since it was only <code class="language-plaintext highlighter-rouge">September</code>, stored it in my head, and told myself that I would apply in a couple of <code class="language-plaintext highlighter-rouge">months</code>.</p>

<p>I don’t recall the exact time frame, but at same point in time around <code class="language-plaintext highlighter-rouge">Spring</code>, I opened the application, decided it was too long and too difficult, and put it off until the week before (at least my <code class="language-plaintext highlighter-rouge">procrastination</code> did not leave it until the day before!).</p>

<p>I remember very clearly that I finished writing the application during lunch in a teacher’s classroom. After finishing, I put off turning it in until a couple days before. Then, I turned it in, and that was that. Quite the interesting story.</p>

<hr />
<h2 id="what-the-fun-thing-was">What the fun thing was</h2>
<p><img src="/assets/postImages/BestSummerYet3.png" alt="stsdfs" title="heatmap" />
<code class="language-plaintext highlighter-rouge">Literally just a matplotlib heatmap, nothing of importance here</code></p>

<p>Ok, now for the actually interesting part. I don’t know how much I can actually share – I’m pretty sure I can share all of it – but at the same time, I will veer on the side of <code class="language-plaintext highlighter-rouge">caution</code>. At a high level, I worked on speeding up signal acquisition using <code class="language-plaintext highlighter-rouge">GPUs</code>. Signal acquisition is one of the first steps for GPS location solving, and for those that don’t know, GPUs can make certain operations <code class="language-plaintext highlighter-rouge">really, really fast</code>.</p>

<p>The fun part was the <code class="language-plaintext highlighter-rouge">math</code>. It’s that <code class="language-plaintext highlighter-rouge">simple</code>. There’s so much math that underlies GPS and signal processing as a whole that I legitimately believe I could fill up <code class="language-plaintext highlighter-rouge">multiple notebooks</code> with just what I learned in a single week at ARL.</p>

<p>I can definitely share this: my favorite math part was manipulating <code class="language-plaintext highlighter-rouge">FFTs</code> in equations. I’d heard of FFTs before working at ARL but only in a very abstract <em>something, something, frequency</em> kind of way. At ARL though, I learned in much <code class="language-plaintext highlighter-rouge">greater detail</code> what they are and actually saw all the math I’d learned in high school put into real-world use (which was just <code class="language-plaintext highlighter-rouge">insane</code> to me).</p>

<p>Frankly, I’d always believed in a sort of <code class="language-plaintext highlighter-rouge">math is cool</code> but only really as a <code class="language-plaintext highlighter-rouge">foundational structure</code>. What I mean by that is that mathematicians and researchers set up grand advances in human innovation, but the actual impact on people’s lives is brought about not by math but by <code class="language-plaintext highlighter-rouge">scale</code> more than anything. The clearest example that I would use to justify this idea is in AI. AI is only possible due to <code class="language-plaintext highlighter-rouge">linear algebra and calculus</code>. However, technologies like ChatGPT or AlphaFold are only here because of the massive scale of data along with the massive amount of money that huge tech companies can invest. I’m very not knowledgeable in history and AI, but I’m fairly confident that the math for modern AI was present <code class="language-plaintext highlighter-rouge">20 years ago</code> if not even further back.</p>

<p>At ARL though, I saw <code class="language-plaintext highlighter-rouge">math</code> quite clearly being used to discover things and identify how things would change in a <em>not-industry-scale</em> but also not <em>pure research</em> kind of way (using the word <strong>things</strong> to stay vague).</p>

<hr />
<h2 id="what-i-helped-with-a-lot-lot-of-help-create">What I helped (with a lot, lot of help) create</h2>
<p><img src="/assets/postImages/BestSummerYet4.png" alt="stsdfs" title="gps" />
<code class="language-plaintext highlighter-rouge">Surprisingly accurate, a much better explanation than anything I could come up with</code></p>

<p>Let me make clear, I was <code class="language-plaintext highlighter-rouge">hard carried</code> by my supervisors and the guy I worked with. While I think I contributed a lot and wrote a good <code class="language-plaintext highlighter-rouge">majority</code> of the code, without the people who helped me, I don’t think I could’ve even created a <code class="language-plaintext highlighter-rouge">basic</code> signal acquisition program. All of the <code class="language-plaintext highlighter-rouge">math</code> was taught to me by them, most of the programming <code class="language-plaintext highlighter-rouge">knowledge</code> was imparted by them as well, and what to look into for <code class="language-plaintext highlighter-rouge">optimizations</code> was essentially fed to me by them too. All in all, I am <code class="language-plaintext highlighter-rouge">infinitely</code> thankful for their help.</p>

<p>The end product that I ended up creating (from <code class="language-plaintext highlighter-rouge">scratch</code> which I think is the coolest part!) was a program that was able to do continuous signal acquisition for GPS. Extremely vague, but that’s so I don’t accidentally do something not good. It was a <strong>20x</strong> speed up though (mostly due to the GPU) which is extremely cool.</p>

<hr />

<h2 id="to-conclude-i-will-conclude-by-saying-that-in-conclusion">To conclude, I will conclude, by saying that in conclusion…</h2>
<p><img src="/assets/postImages/BestSummerYet5.png" alt="stsdfs" title="gpu" />
<code class="language-plaintext highlighter-rouge">GPUs!</code></p>

<p>Fantastic experience. My summer was made more fun by meeting with some friends that I hadn’t seen in a long time, but to be honest, it was hard carried by this experience.</p>

<p>Anyways, <code class="language-plaintext highlighter-rouge">Akali</code> fell off hard. So, I can’t play Akali in TFT anymore. Sad.</p>

<p>I think I can confidently say that this was my best summer. Hopefully, they keep getting <code class="language-plaintext highlighter-rouge">better!</code></p>

<hr />

<h2 id="college">College</h2>
<p><img src="/assets/postImages/BestSummerYet6.jpeg" alt="stsdfs" title="gpu" />
<code class="language-plaintext highlighter-rouge">UT Austin turtles</code></p>

<p>I took so long to finish this post (mostly cause I was reading <code class="language-plaintext highlighter-rouge">One Piece Colored</code> version) that college has already started. It has been rather fun! I have to say that I was pleasantly surprised by how <code class="language-plaintext highlighter-rouge">fun</code> college has been. It has been very <em>fun</em>.</p>

<p>I feel so <code class="language-plaintext highlighter-rouge">productive</code> in college. It’s strange but staying in a dorm and only having my laptop instead of my desktop setup at home makes me want to do work rather than <code class="language-plaintext highlighter-rouge">waste time</code> watching YouTube. It’s very <strong>fun</strong>!</p>

<p>I don’t like the <code class="language-plaintext highlighter-rouge">tone shift</code> in this post where it sounds happy now. So, I will end in such a principled manner as to conclude by saying that time passes all of us by. It is up to us to ensure that our time is spent in <code class="language-plaintext highlighter-rouge">happiness</code> or in <code class="language-plaintext highlighter-rouge">legacy</code>. So, choose which one you desire for both is an <code class="language-plaintext highlighter-rouge">impossibility</code> afforded to the very few lucky ones.</p>

<p>Also, the layout image that says <code class="language-plaintext highlighter-rouge">ARL</code> is dead wrong!</p>

<hr />

<h2 id="couldnt-remember-the-position-but-what-should-white-play">Couldn’t remember the position, but what should White play?</h2>
<p><img src="/assets/postImages/BestSummerYet7.png" alt="asdf" title="Nice little position from a tournament on June 6, 2025" />
<code class="language-plaintext highlighter-rouge">I've been playing a lot of chess games against people down a queen to make it more fun. It's kind of disrespectful, but at the same time, it's really boring to play against someone not at my skill level when we have equal material. Like, imagine fighting a toddler. That's just boring.</code></p>

<p><code class="language-plaintext highlighter-rouge">This position is supposed to be from a game I played with a friend I went to the mall with. That person is now in another state far from where I am but is what it is. Either way, my advice if you're starting down a Queen is to hedgehog, then attack, then hope to somehow gain back some material for the endgame. You can usually scam endgames. Iirc, in this game, my attack led to checkmate, but I remembered this position wrong, so is what it is.</code></p>

    <nav class="project-nav" style="margin: 2rem 0; display: flex; justify-content: space-between; align-items: center; text-align: center;">
  <div>
    
      <a class="li-icon" href="/2025/08/19/Professional-Fumbler/" style="display: flex; flex-direction: column; align-items: center;">
        <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M16 12H8m0 0l3.5 3.5M8 12l3.5-3.5M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>

        <span style="margin-top: 0.5rem; font-size: 0.8rem;">Professional Fumbler</span>
        <time style="font-size: 0.7rem; color: #666;">Aug 19, 2025</time>
      </a>
    
  </div>


  <div>
    
      <a class="li-icon" href="/2025/10/04/Life1/" style="display: flex; flex-direction: column; align-items: center;">
        <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M8 12h8m0 0l-3.5-3.5M16 12l-3.5 3.5M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>

        <span style="margin-top: 0.5rem; font-size: 0.8rem;">Life1</span>
        <time style="font-size: 0.7rem; color: #666;">Oct  4, 2025</time>
      </a>
    
  </div>
</nav>


  </main>
  <footer>
  <small>&copy; <time datetime="2025-10-25T21:56:36-05:00">2025</time>
    Benjamin Cai. All rights reserved. Also, this site could not be made without <a href="/https://github.com/piazzai/cvless/" target="_blank">cvless</a> + blatantly inspired by <a href="https://turtlely.github.io/" target="_blank">Ryan Tang's site</a></small>
</footer>

</article>

      </div>
    </div>
  </div>
  <script src="http://localhost:4000/assets/js/bootstrap.min.js"></script>
  
  <script src="http://localhost:4000/assets/js/darkmode.js"></script>
  
  
</body>

</html>
