<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
    Benjamin Cai &middot; Professional Fumbler
    
  </title>

  <link rel="stylesheet" href="http://localhost:4000/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/open-color.min.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/styles.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/favicon-16x16.png">
  <link rel="manifest" href="http://localhost:4000/assets/site.webmanifest">
  <link rel="alternate" type="application/atom+xml" title="Benjamin Cai" href="http://localhost:4000/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Professional Fumbler" />
<meta name="author" content="Benjamin Cai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This tournament is probably the last one I go to for a long time. The unique point about this tournament was that I did not play all that up, meaning that most people I played were below me in rating. I actually don’t really like that. It’s kinda weird to play people under. I like being the underdog! Having the handicap makes it much easier because then even if you fail, it’s expected. I think I could’ve won all my first game and then I would’ve had a chance to go 5/5 but it is what it is yk. Man, that first game really makes me disappointed in myself. I had the much better position but then I hard threw. Is what it is. That’s why you don’t go low on time." />
<meta property="og:description" content="This tournament is probably the last one I go to for a long time. The unique point about this tournament was that I did not play all that up, meaning that most people I played were below me in rating. I actually don’t really like that. It’s kinda weird to play people under. I like being the underdog! Having the handicap makes it much easier because then even if you fail, it’s expected. I think I could’ve won all my first game and then I would’ve had a chance to go 5/5 but it is what it is yk. Man, that first game really makes me disappointed in myself. I had the much better position but then I hard threw. Is what it is. That’s why you don’t go low on time." />
<link rel="canonical" href="http://localhost:4000/2025/08/19/Professional-Fumbler/" />
<meta property="og:url" content="http://localhost:4000/2025/08/19/Professional-Fumbler/" />
<meta property="og:site_name" content="Benjamin Cai" />
<meta property="og:image" content="http://localhost:4000/assets/postImages/ProfessionalFumbler1.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-19T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/postImages/ProfessionalFumbler1.jpeg" />
<meta property="twitter:title" content="Professional Fumbler" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Benjamin Cai"},"dateModified":"2025-08-19T00:00:00-05:00","datePublished":"2025-08-19T00:00:00-05:00","description":"This tournament is probably the last one I go to for a long time. The unique point about this tournament was that I did not play all that up, meaning that most people I played were below me in rating. I actually don’t really like that. It’s kinda weird to play people under. I like being the underdog! Having the handicap makes it much easier because then even if you fail, it’s expected. I think I could’ve won all my first game and then I would’ve had a chance to go 5/5 but it is what it is yk. Man, that first game really makes me disappointed in myself. I had the much better position but then I hard threw. Is what it is. That’s why you don’t go low on time.","headline":"Professional Fumbler","image":"http://localhost:4000/assets/postImages/ProfessionalFumbler1.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/08/19/Professional-Fumbler/"},"url":"http://localhost:4000/2025/08/19/Professional-Fumbler/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-sm-10 col-md-8 col-lg-10">
        <article>
  <header style="display: flex; align-items: center;">
  <div>
    <a class="site-title" href="http://localhost:4000">Benjamin Cai</a>
    <small>
      
      
      
    </small>
  </div>

  <div style="margin-left: auto; display: flex; align-items: center; gap: 1rem;">
<a class="li-icon" href="/">
  <?xml version="1.0" encoding="UTF-8"?><svg width="24px" height="24px" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M11 21H4C2.89543 21 2 20.1046 2 19V14.4599C2 13.7605 2.36531 13.1119 2.9634 12.7495L6.4634 10.6282C7.10053 10.2421 7.89947 10.2421 8.5366 10.6282L12.0366 12.7495C12.6347 13.1119 13 13.7605 13 14.4599V19C13 20.1046 12.1046 21 11 21Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6.5 10V6.45985C6.5 5.76049 6.86531 5.11193 7.4634 4.74946L10.9634 2.62824C11.6005 2.24211 12.3995 2.24211 13.0366 2.62824L16.5366 4.74946C17.1347 5.11194 17.5 5.76049 17.5 6.45985V10" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M16 21H20C21.1046 21 22 20.1046 22 19V14.4599C22 13.7605 21.6347 13.1119 21.0366 12.7495L17.5314 10.6251C16.897 10.2406 16.1019 10.2389 15.4658 10.6205L14.8334 11" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9 21V17.6C9 17.2686 8.73137 17 8.4 17L6.6 17C6.26863 17 6 17.2686 6 17.6V21" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M18 21V17.6C18 17.2686 17.7314 17 17.4 17L16 17" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
</a>

    <a id="theme-toggle" class="toggle-icon" onclick="modeSwitcher()"></a>
  </div>
</header>


  <style>
.lichess-embed-container {
  position: relative;
  width: 100%;
  padding-bottom: 61.83%;
  margin: 2rem 0;
  background-color: #f0f0f0;
}

@media (prefers-color-scheme: dark) {
  .lichess-embed-container {
    background-color: #1a1a1a;
  }
}

.lichess-embed-container iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0;
  top: 0;
  left: 0;
}

</style>
  <main>
    <h1 class="post-title">Professional Fumbler</h1>
    <time datetime="2025-08-19T00:00:00-05:00" class="post-date">August 19, 2025</time>
    <p class="lead">Fumbler pivot to Scammer</p>

    <p>This tournament is probably the last one I go to for a long time. The unique point about this tournament was that I did not play all that up, meaning that most people I played were below me in rating. I actually don’t really like that. It’s kinda weird to play people under. I like being the <code class="language-plaintext highlighter-rouge">underdog!</code> Having the handicap makes it much easier because then even if you fail, it’s expected. I think I could’ve won all my first game and then I would’ve had a chance to go <code class="language-plaintext highlighter-rouge">5/5</code> but it is what it is yk. Man, that first game really makes me disappointed in myself. I had the much better position but then I hard threw. Is what it is. That’s why you don’t go low on time.</p>

<p>Anyways, college is starting soon. That should be <code class="language-plaintext highlighter-rouge">fun</code>. Also, the caption of “pivot to Scammer” is a reference to <code class="language-plaintext highlighter-rouge">TFT</code>, the greatest game ever made. I have become sorely addicted to TFT and can only pray that such an addiction will dissipate before college starts. Speaking of which, I just hit two four costs on 3-1 at level 5. That’s crazy. yeah, I’m playing TFT while writing this (hard forcing Akali because Worth the Wait Kennen, degenerate behavior). I am not addicted. <code class="language-plaintext highlighter-rouge">Trust!</code></p>

<hr />

<h1 id="game-1-benjamin-cai-black-1---0">Game 1 Benjamin Cai Black (1 - 0)</h1>
<div class="lichess-embed-container">
  <iframe src="https://lichess.org/study/embed/YkIdtku7/rt7dvXmx" allowfullscreen=""></iframe>
</div>

<p>This game was <code class="language-plaintext highlighter-rouge">60 + 10</code> so like I kinda messed up time management.</p>

<p>Yeah, I saw Nc3 (move 2), and thought it would be a Grand Prix game (the theory of which I do not know). I should probably learn Grand Prix theory before it’s too late. Oh well.</p>

<p>I kinda messed up the opening really bad. D4 (move 9) is just a horrible move because of Ne4 which I somehow just completely missed. Yeah, I missed a <code class="language-plaintext highlighter-rouge">FORWARD</code> knight move. My cap might legitimately be <code class="language-plaintext highlighter-rouge">2000</code>.</p>

<p>But then, my opponent made a couple mistakes and I scammed out the advantage (computer says drawn after opponent goes down exchange but like who’s tryna play that position against the two minor pieces, not me!). My point being, after Kg8 (move 17), I am kind of completely fine. I think I’m probably the only one playing for the win there.</p>

<p>I cook the position for a while and get a pretty significant positional advantage but Rxe5 (move 29) happens – keep in mind I had like 7 seconds here for some reason (I know, my position is supposed to be really easy to play but like idk man).</p>

<p>Bro, I can’t hit my Akali in my TFT game. I rolled like 60 gold looking for one Akali. I’m uncontested. HUH. It’s actually fine tho. Also, I have like 5 components… but it’s fine. Trust, yk…</p>

<p>Yeah, I kinda cook myself playing Re2 (idk which move). I mean, it’s a cool tactic, but I don’t know how I missed it. I mean, I should be able to see that even with very little time. Mb.</p>

<p>In conclusion, game 1 was fumbler turned scammer turned fumbler again.</p>

<hr />

<h1 id="game-2-benjamin-cai-white-1---0">Game 2, Benjamin Cai White (1 - 0)</h1>
<div class="lichess-embed-container">
  <iframe src="https://lichess.org/study/embed/YkIdtku7/QB2f5eJb" allowfullscreen=""></iframe>
</div>

<p>So, I am happy about this game because I won. But I am also not happy because I played very poorly.</p>

<p>I think Bc2 (move 14) is a really smart move to try to attack. This quiet move leads to the position I get. Of course, I throw it all away and fumble!</p>

<p>e5 (move 16) is such a stupid move that I have nothing else to really say other than that I just missed the <code class="language-plaintext highlighter-rouge">FORWARD</code> knight move again. I’m cracked.</p>

<p>Also, Qg5 (move 33) was a blunder of a pawn but it somehow worked out? Before that, my opponent was somehow finding counterplay which was pretty impressive. Either way, I again threw with Bf2 (move 34) because Rf2 is somehow better? I thought that f6 was too troublesome to deal with but I guess not…</p>

<p>Either way, after losing the pawn, I only really have one thing to play for which is sacrificing everything and hoping for an attack. Computer likes my position but like I kinda liked my opponent’s position. Luckily, my opponent never played Qd8 which I thought would just let him stabilize. Because of that, I was able to scam a win…again.</p>

<p>So, in conclusion, game 2 was fumbler turned scammer.</p>

<hr />

<h1 id="game-3-benjamin-cai-white-1---0">Game 3, Benjamin Cai White (1 - 0)</h1>
<div class="lichess-embed-container">
  <iframe src="https://lichess.org/study/embed/YkIdtku7/Lp5UaNC2" allowfullscreen=""></iframe>
</div>

<p>Another f3 Nimzovitch. I kinda cook with this opening. But like, I also don’t know the theory that well. So I’m kinda cooked if c5 ever comes.</p>

<p>dxc5 (move 16) is the main <code class="language-plaintext highlighter-rouge">turning</code> point of this game. I sacrifice the exchange for an attack. Also mainly because the position where I don’t sac looks rather <code class="language-plaintext highlighter-rouge">painful</code> to play. Rxf6 (move 20) is actually a mistake. I thought that his king is getting cooked because of my bishops (which it is) but apparently just taking with the bishop is stronger. During the game before playing this move, I kind of realized this by calculating some weird king runs where he could just sacrifice all his material and still be up, but I thought that my attack was just too <code class="language-plaintext highlighter-rouge">strong</code>.</p>

<p>Of course, I don’t take the draw and am losing after e5 (move 25). Professional fumbler!</p>

<p>But I scam out a win with Nh5 (move 35) followed by Bf3 (move 38). To be honest, Nh5 was kind of just lucky as I didn’t even realize it stopped all the Queen checks. Luckily, I am a <code class="language-plaintext highlighter-rouge">professional scammer</code> so I somehow end up up the exchange. I’m the goat.</p>

<p>In conclusion, this game was fumbler turned scammer.</p>

<hr />

<h1 id="game-4-benjamin-cai-black-0---1">Game 4, Benjamin Cai Black (0 - 1)</h1>
<div class="lichess-embed-container">
  <iframe src="https://lichess.org/study/embed/Qmf4TLNS/Tz43ud5x" allowfullscreen=""></iframe>
</div>

<p>So uh, I don’t know Rossolimo theory. I always play d5 (here it’s move 5), and then I tell myself that I will never play d5 again in the Rossolimo (then I play it again in a new game and the cycle repeats). Though if anybody prepping against me reads this, I just looked at Rossolimo theory so it won’t work. <code class="language-plaintext highlighter-rouge">Trust.</code></p>

<p>Kh7 (move 15), Rh8 (move 17), Kg8 (move 18) is an insane plan by me. I thought it was a good plan but in retrospect (hindsight bias), I was really stupid. Like, why would the h file ever open?</p>

<p>c4 (move 22) is where the game changes and I get advantage. To be frank, I don’t think I was ever losing that badly. I think his only chance at getting a significant attack would’ve been h5 after f6 (move 19). f6 is just a really nice move in my opinion. There’s a cool line with exd5, exd5, Qe6, Bf7, Qxc6, c4, and Queen is looking trapped. I actually didn’t see this and only saw that the Queen was in a bad spot after Qxc6.</p>

<p>Either way, after c6 (move 22), I just have a large advantage. I end up up the exchange with two minors for a rook (just like game 2) and I pretty easily convert (forgetting d3, move 40, where I just completely blunder a pawn).</p>

<p>So, in conclusion, this game was kind of a scammer moment since c4 comes out of nowhere from a cleanly worse position.</p>

<hr />

<h1 id="game-5-benjamin-cai-black-0---1">Game 5, Benjamin Cai Black (0 - 1)</h1>
<div class="lichess-embed-container">
  <iframe src="https://lichess.org/study/embed/YkIdtku7/Tigeny0z" allowfullscreen=""></iframe>
</div>

<p>Thank god, it’s a normal Sicilian (or normal in the sense that it’s not a moroxzy, grand prix, rossolimo, alapin, etc.). I get to play my theory! I somewhat understand the accelerated dragon position so it’s really easy to play for me!</p>

<p>Uh, my opponent makes a couple <code class="language-plaintext highlighter-rouge">mistakes</code> in firstly playing f3 (move 7) followed by Qd2 (move 8) since it just gives me d5 for <code class="language-plaintext highlighter-rouge">free</code>. I play d5 and equalize pretty quickly. Then my opponent plays Bg5 (move 11) instead of say Bh6, and I’m pretty sure I’m the only one playing for a win.</p>

<p>A couple more mistakes and the game is over. This game had no scams nor no fumbles.</p>

<p>So, in conclusion, this game was a fine game by me (mainly because it was so short).</p>

<hr />
<p>End Results</p>

<p>I did <code class="language-plaintext highlighter-rouge">4/5</code>, so uh, not that bad. I mean, I’m still pretty mad because I feel like I <code class="language-plaintext highlighter-rouge">100%</code> could’ve gone <code class="language-plaintext highlighter-rouge">5/5</code>. Fine tournament though. Hopefully I go to more.</p>

<p>Link to <a href="https://lichess.org/study/YkIdtku7/Tigeny0z">study</a> if you want it.</p>

<hr />

<h2 id="cool-puzzle">Cool puzzle</h2>
<p><img src="/assets/postImages/ProfessionalFumbler-1.png" alt="asddf" title="ee" />
<code class="language-plaintext highlighter-rouge">Solve until either mate or draw or Black escapes, strange, strange position</code></p>

    <nav class="project-nav" style="margin: 2rem 0; display: flex; justify-content: space-between; align-items: center; text-align: center;">
  <div>
    
      <a class="li-icon" href="/2025/08/04/A-Standard-Tournament/" style="display: flex; flex-direction: column; align-items: center;">
        <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M16 12H8m0 0l3.5 3.5M8 12l3.5-3.5M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>

        <span style="margin-top: 0.5rem; font-size: 0.8rem;">A Standard Tournament</span>
        <time style="font-size: 0.7rem; color: #666;">Aug  4, 2025</time>
      </a>
    
  </div>


  <div>
    
      <a class="li-icon" href="/2025/08/31/Best-Summer-Yet/" style="display: flex; flex-direction: column; align-items: center;">
        <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M8 12h8m0 0l-3.5-3.5M16 12l-3.5 3.5M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>

        <span style="margin-top: 0.5rem; font-size: 0.8rem;">Best Summer Yet</span>
        <time style="font-size: 0.7rem; color: #666;">Aug 31, 2025</time>
      </a>
    
  </div>
</nav>


  </main>
  <footer>
  <small>&copy; <time datetime="2025-08-31T19:59:48-05:00">2025</time>
    Benjamin Cai. All rights reserved. Also, this site could not be made without <a href="/https://github.com/piazzai/cvless/" target="_blank">cvless</a> + blatantly inspired by <a href="https://turtlely.github.io/" target="_blank">Ryan Tang's site</a></small>
</footer>

</article>

      </div>
    </div>
  </div>
  <script src="http://localhost:4000/assets/js/bootstrap.min.js"></script>
  
  <script src="http://localhost:4000/assets/js/darkmode.js"></script>
  
  
</body>

</html>
