<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
    Benjamin Cai &middot; Life3
    
  </title>

  <link rel="stylesheet" href="http://localhost:4000/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/open-color.min.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/styles.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/favicon-16x16.png">
  <link rel="manifest" href="http://localhost:4000/assets/site.webmanifest">
  <link rel="alternate" type="application/atom+xml" title="Benjamin Cai" href="http://localhost:4000/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Life3" />
<meta name="author" content="Benjamin Cai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Alright, it’s New Year’s Day! Isn’t that crazy? Uh, I don’t really know how to start this. Man, how’d I start past posts. Yk, to write these, I just copy paste the old one." />
<meta property="og:description" content="Alright, it’s New Year’s Day! Isn’t that crazy? Uh, I don’t really know how to start this. Man, how’d I start past posts. Yk, to write these, I just copy paste the old one." />
<link rel="canonical" href="http://localhost:4000/2026/01/01/Life3/" />
<meta property="og:url" content="http://localhost:4000/2026/01/01/Life3/" />
<meta property="og:site_name" content="Benjamin Cai" />
<meta property="og:image" content="http://localhost:4000/assets/postImages/Life3_1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/postImages/Life3_1.png" />
<meta property="twitter:title" content="Life3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Benjamin Cai"},"dateModified":"2026-01-01T00:00:00-06:00","datePublished":"2026-01-01T00:00:00-06:00","description":"Alright, it’s New Year’s Day! Isn’t that crazy? Uh, I don’t really know how to start this. Man, how’d I start past posts. Yk, to write these, I just copy paste the old one.","headline":"Life3","image":"http://localhost:4000/assets/postImages/Life3_1.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/01/01/Life3/"},"url":"http://localhost:4000/2026/01/01/Life3/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-sm-10 col-md-8 col-lg-10">
        <article>
  <header style="display: flex; align-items: center;">
  <div>
    <a class="site-title" href="http://localhost:4000">Benjamin Cai</a>
    <small>
      
      
      
    </small>
  </div>

  <div style="margin-left: auto; display: flex; align-items: center; gap: 1rem;">
<a class="li-icon" href="/">
  <?xml version="1.0" encoding="UTF-8"?><svg width="24px" height="24px" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M11 21H4C2.89543 21 2 20.1046 2 19V14.4599C2 13.7605 2.36531 13.1119 2.9634 12.7495L6.4634 10.6282C7.10053 10.2421 7.89947 10.2421 8.5366 10.6282L12.0366 12.7495C12.6347 13.1119 13 13.7605 13 14.4599V19C13 20.1046 12.1046 21 11 21Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6.5 10V6.45985C6.5 5.76049 6.86531 5.11193 7.4634 4.74946L10.9634 2.62824C11.6005 2.24211 12.3995 2.24211 13.0366 2.62824L16.5366 4.74946C17.1347 5.11194 17.5 5.76049 17.5 6.45985V10" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M16 21H20C21.1046 21 22 20.1046 22 19V14.4599C22 13.7605 21.6347 13.1119 21.0366 12.7495L17.5314 10.6251C16.897 10.2406 16.1019 10.2389 15.4658 10.6205L14.8334 11" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9 21V17.6C9 17.2686 8.73137 17 8.4 17L6.6 17C6.26863 17 6 17.2686 6 17.6V21" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M18 21V17.6C18 17.2686 17.7314 17 17.4 17L16 17" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
</a>

    <a id="theme-toggle" class="toggle-icon" onclick="modeSwitcher()"></a>
  </div>
</header>


  <style>
.lichess-embed-container {
  position: relative;
  width: 100%;
  padding-bottom: 61.83%;
  margin: 2rem 0;
  background-color: #f0f0f0;
}

@media (prefers-color-scheme: dark) {
  .lichess-embed-container {
    background-color: #1a1a1a;
  }
}

.lichess-embed-container iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0;
  top: 0;
  left: 0;
}

</style>
  <main>
    <h1 class="post-title">Life3</h1>
    <time datetime="2026-01-01T00:00:00-06:00" class="post-date">January  1, 2026</time>
    <p class="lead">no post for 40 days, mb man</p>

    <p>Alright, it’s New Year’s Day! Isn’t that crazy? Uh, I don’t really know how to start this. Man, how’d I start past posts. Yk, to write these, I just copy paste the old one.</p>

<p>Also, I did not at all do the thing I mentioned last post. Man, I feel like I wasted Winter Break. Oh well, the real question is what is the purpose of life? What. Idk man</p>

<hr />

<h2 id="how-first-sem-went">How first sem went</h2>
<p><img src="/assets/postImages/Life3_2.png" alt="stsdfs" title="grade" />
<code class="language-plaintext highlighter-rouge">This is kinda no life, but uh, I don't really know what other picture to put for this section, so uh, there's my grades man...</code></p>

<p>So uh, I did end up with all As. I don’t really know how. Well I guess I kinda do. Oh well. It worked out.</p>

<p>A summary of finals / classes:</p>

<p><code class="language-plaintext highlighter-rouge">CS 314</code> (data structures) – final was pretty bad, also one of my questions got graded in my favor but like even if I lost points, I would still have an A. Overall, I really liked this class – mostly because the teaching staff was insanely good. Like, I thought my high school teachers were good, but Jesus Christ, Mike Scott’s CS 314 is on a different level. That guy is a <code class="language-plaintext highlighter-rouge">cracked lecturer</code>, and the TAs are willing to help beyond belief. Exams are tolerable.</p>

<p><code class="language-plaintext highlighter-rouge">CS 311</code> (discrete math) – final was pretty hard, but like I also don’t think I messed it up that bad. I don’t know my grade on the final yet, but taking it was pretty fun! Overall, I again really liked the class – again mostly because the teaching staff was insanely good. Dr. Parikh is willing to answer any question about discrete or CS which is great. Also, there is a problem on the final that has just been stored in my subconscious. It was something about <code class="language-plaintext highlighter-rouge">Archimedean Spiral</code> with Euler formula spam. I wasn’t able to do it (or rather I messed it up and thought ‘too much work’). Final was nice because you only needed to answer 8 questions out of 10. However, they will only grade 8 questions. I think they should’ve made the questions much harder, and just graded any questions you answer. That being said, also makes a lot of sense why they only grade 8. After all, I do not envy grading exams.</p>

<p><code class="language-plaintext highlighter-rouge">M 427L</code> (vector calc) – final was hard, like I really thought I studied enough…oh wait, nvm. Uh, final was hard, but perhaps I could’ve studied more. So uh, I maybe got 4 hours of studying done…when I should’ve gotten like at least 10. Main reason was because data structures was very stressful and the only final I could think about. For me at least, tasks get queued up, I am unable to do parallel execution. Wait, that’s a fire analogy! I am in series, not parallel! Yeah, data structures was 5-7 PM and vector calc was 8-10 AM. There is a lot of exam review material, and it is purely my fault I did not study more. That being said, I did scam an A. Overall thoughts on the class is that Maggie Miller is the goat. She is a really good lecturer even if I only started taking notes about 3 months into the semester… It’s fine… Also, I don’t know how I messed up a Stoke’s theorem question. Like that’s supposed to be the free part! Yeah, I knew this final was hard and did not study nearly as much as I should have. I think this is just something about math classes in general for me. For some reason, I just always feel like I can logic out any problem as long as I have the memorization part down, and while that is partially true, it’s always better to have practice. Overall thoughts part 2, class is good, you should take any class that Maggie Miller is teaching. Oh also, I messed up the student problem she gave (ie. she gave us the problem before the exam, I forgot squeeze theorem, idek how)…</p>

<p><code class="language-plaintext highlighter-rouge">M 362K</code> (probability) – final was fine, nothing I didn’t expect. I definitely could’ve done better, but also I locked in hard enough on exam 2 and exam 3 to kind of offset the poor performance I provided on exam 1. Overall thoughts, 8 AM final sucks (M 427L) but 8 AM class is worse. That being said, I feel like Maxwell gets overhated. He is a really good lecturer, and I believe that if you go to class and pay attention, you will be more than prepared for the exams (of course, provided you do the homework). Overall thoughts, I liked the professor again, and the class is interesting.</p>

<p><code class="language-plaintext highlighter-rouge">UGS 302</code> (Seeing and Acting) – final was an essay but we already got the questions. Nothing much to say on the final. Overall thoughts on the class is that it was fun. It’s kind of hard to comment on this one since there was just so much less energy in that classroom then every single other class I took. I really got the ‘high school student goes to college and falls off’ vibe. That being said, I liked the professor.</p>

<p>Overall thoughts (part 5 or whatever now) are that the teaching staff are really good at UT, and that the teaching staff is really good. Yeah, I am pleasantly surprised. I thought my high school experience with teachers was great, but like, college is truly completely different.</p>

<hr />

<h2 id="current-plans">Current plans</h2>
<p><img src="/assets/postImages/Life3_3.png" alt="stsdfs" title="expensive af" />
<code class="language-plaintext highlighter-rouge">Look at the price...wtf. So expensive. Also there's no prize money at Panams, I don't really get why. It's a chess tournament, there should be prize money...</code></p>

<p>Oh tomorrow, I am going to a chess tournament called <code class="language-plaintext highlighter-rouge">Panams</code>. It is in Chicago. That is all. I am rooming with a random person I have never met before. It is fine.</p>

<p>I am honestly really looking forward to this. It will be the first chess tournament I’ve gone to without my mom, and I am looking forward to the independence. I may also go sightseeing (wow how surprising, CS student goes outside!??!?).</p>

<p>Also, I still need to prepare better for Linear Algebra. We cannot tolerate another M 427L incident. I need to correctly answer every problem posed. So far, I think I have covered every topic that M 341 at UT covers like transpose stuff, subspace stuff, eigen stuff, inverse stuff, orthogonality stuff, span stuff, other annoying stuff. Hopefully I will be fine. That being said, I know, as well as anybody possibly can, that I put off math work too much. I simply always feel like I can logic out a math problem, and then just do not practice. That is not good. Also, for some reason, every time I do a iff proof, I have to remind myself to do the other way. That is probably not good. Something that I do not understand yet are <code class="language-plaintext highlighter-rouge">LU decomposition</code> (the abstract part), <code class="language-plaintext highlighter-rouge">SVD</code> (computational and abstract), and <code class="language-plaintext highlighter-rouge">dual spaces</code>.</p>

<p>Also, in the 3 days I have once I return from Chicago, I will need to lock in on accomplishing all the tasks I set out to complete during Winter Break – like YouTube Channel, planning some code stuff, and math work. That’s a lot of work. Please hold me accountable on those tasks.</p>

<hr />

<h2 id="how-ive-been-spending-winter-break">How I’ve been spending Winter Break</h2>
<p><img src="/assets/postImages/Life3_4.png" alt="stsdfs" title="light" /></p>

<p>I have been spending Winter Break <code class="language-plaintext highlighter-rouge">necrosing</code>. I have been living the stereotypical CS life of touching no grass. It is quite sad.</p>

<p>I’ve gotten to Emerald in TFT, so uh that’s pretty sad considering I’m only Emerald. I’m kind of hard stuck. Oh well. I also have not been practicing piano… rather tragic. I’ve spent most of my time watching YouTube with a secondary goal of studying Linear Algebra.</p>

<p>Also, today, for some reason, I am feeling a severe code. That is not good, considering the CBE.</p>

<hr />

<h2 id="chess-tournament">Chess Tournament</h2>
<p><img src="/assets/postImages/Life3_5.png" alt="stsdfs" title="moi" />
<code class="language-plaintext highlighter-rouge">me</code></p>

<p>I am writing this section after going to Chicago. Main thoughts of the trip – I hate airplane flights and chess is actually pretty fun. I don’t know when I started not really liking chess as much as I used to, but this tournament really reinvigorated me. I mean, I did really poorly going <code class="language-plaintext highlighter-rouge">2 out of 6</code>, but I played a lot of 2000+ players which made me like the game a lot more since I got a lot of interesting positions. The chess positions that I hate (for people who want to prep against me) are the shuffling games where you just move pieces around and it’s just a dead draw. I’m not talking positional games – no I’m talking the games where there’s no imbalances, and you’re stuck in a middlegame where it’s almost impossible to improve your position.</p>

<p>Since I’m a player that always plays for the win, more often than not, I take a risk with a pawn break, and end up in a worse position – though now it’s imbalanced.</p>

<p>Also, this was my first team chess match, which is a very different experience than 99% of tournaments. Most chess tournaments are individual (because chess is inherently an individual sport), but having other games and changing what I can play for based on that was fun.</p>

<p>Hotel food was insanely expensive though. They hooked us up in a resort in the middle of nowhere (getting to Chicago’s city took like 45 minutes with no traffic). Breakfast buffet was 27 dollars. Quite the interesting price point. My teammates were the goats, and they kinda carried me. I got to play a WIM too. I think that’s the 3rd titled player I’ve played in classical? Yeah, there was the IM in 10th grade, the IM last year that I got an insanely good attack against, and then the <code class="language-plaintext highlighter-rouge">WIM</code> this tournament. My position was honestly kinda fire against her too. Though, for some reason, I was like, no need for the bishop pair, imma just attack the Queenside and then cooked myself.</p>

<hr />

<h2 id="to-conclude-i-will-conclude-by-saying-that-in-conclusion">To conclude, I will conclude, by saying that in conclusion…</h2>

<p>I will post another blog post probably this weekend to talk over the Chicago tournament/Panams more. I did not take any photos, but uh it’s fine. I also need to stop watching YouTube and finish grinding Linear Algebra. At first, I had the intention of taking a couple practice tests while in Chicago but that did not work out. Wish me luck on the Linear test that is in around 2 days.</p>

<hr />

<h2 id="panams-game-1-nice-position">Panams game 1, nice position</h2>
<p><img src="/assets/postImages/Life3_6.png" alt="asdf" title="read" />
<code class="language-plaintext highlighter-rouge">I was white and played not the best move (though still completely winning. If I want to get better at chess, I need to actually play the best move in every position (wow that's crazy, who would've guessed?). Best move is Nd4 which I saw but didn't like since I thought Nf6 f5 Nxe4 fxe6 and black is completely fine (worse but not as bad as it could be).</code></p>


    <nav class="project-nav" style="margin: 2rem 0; display: flex; justify-content: space-between; align-items: center; text-align: center;">
  <div>
    
      <a class="li-icon" href="/2025/10/24/Life2/" style="display: flex; flex-direction: column; align-items: center;">
        <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M16 12H8m0 0l3.5 3.5M8 12l3.5-3.5M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>

        <span style="margin-top: 0.5rem; font-size: 0.8rem;">Life2</span>
        <time style="font-size: 0.7rem; color: #666;">Oct 24, 2025</time>
      </a>
    
  </div>


  <div>
    
  </div>
</nav>


  </main>
  <footer>
<div style="position: relative; width: 100%; padding-top: 56.25%;"> <!-- 16:9 aspect ratio -->
  <iframe 
    src="https://daa9e913.sibforms.com/serve/MUIFADFsJpA0w6YQHk9Zspu3rr1DtxWwYni7sR5zWyuyqfRj-Jofkd1s47w2q5RwAan_EkqccFroyghPZ2toxuLhqa28eVP4bPY3pcOry-J1mIuEH4ZJwPaVftcjQmeR_2MlIBE5Qct9qmsZ1cC8xUC_6AEffv3EbwjcK1Dd07Ap2L0jnUj17kaHIv5F-C2oXckshGsP3qJCEvN3ZQ=="
    frameborder="0" 
    scrolling="auto" 
    allowfullscreen
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
  </iframe>
</div>


  <small>&copy; <time datetime="2026-01-06T14:53:03-06:00">2026</time>
    Benjamin Cai. All rights reserved. Also, this site could not be made without <a href="/https://github.com/piazzai/cvless/" target="_blank">cvless</a> + blatantly inspired by <a href="https://turtlely.github.io/" target="_blank">Ryan Tang's site</a></small>
</footer>

</article>

      </div>
    </div>
  </div>
  <script src="http://localhost:4000/assets/js/bootstrap.min.js"></script>
  
  <script src="http://localhost:4000/assets/js/darkmode.js"></script>
  
  
</body>

</html>
