<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
    Benjamin Cai &middot; Second Semester
    
  </title>

  <link rel="stylesheet" href="http://localhost:4000/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/open-color.min.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/styles.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/favicon-16x16.png">
  <link rel="manifest" href="http://localhost:4000/assets/site.webmanifest">
  <link rel="alternate" type="application/atom+xml" title="Benjamin Cai" href="http://localhost:4000/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Second Semester" />
<meta name="author" content="Benjamin Cai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Alright, so, I have been very busy. For one, I am just now realizing that perhaps I should reconsider my plans for the summer. For two, I have severely overbooked my life (one could make that argument). For last, every single weekend has been far too booked to properly sit down and type out my thoughts in a blog post." />
<meta property="og:description" content="Alright, so, I have been very busy. For one, I am just now realizing that perhaps I should reconsider my plans for the summer. For two, I have severely overbooked my life (one could make that argument). For last, every single weekend has been far too booked to properly sit down and type out my thoughts in a blog post." />
<link rel="canonical" href="http://localhost:4000/2026/02/13/Second-Semester/" />
<meta property="og:url" content="http://localhost:4000/2026/02/13/Second-Semester/" />
<meta property="og:site_name" content="Benjamin Cai" />
<meta property="og:image" content="http://localhost:4000/assets/postImages/SecondSemester1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/postImages/SecondSemester1.png" />
<meta property="twitter:title" content="Second Semester" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Benjamin Cai"},"dateModified":"2026-02-13T00:00:00-06:00","datePublished":"2026-02-13T00:00:00-06:00","description":"Alright, so, I have been very busy. For one, I am just now realizing that perhaps I should reconsider my plans for the summer. For two, I have severely overbooked my life (one could make that argument). For last, every single weekend has been far too booked to properly sit down and type out my thoughts in a blog post.","headline":"Second Semester","image":"http://localhost:4000/assets/postImages/SecondSemester1.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/02/13/Second-Semester/"},"url":"http://localhost:4000/2026/02/13/Second-Semester/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-sm-10 col-md-8 col-lg-10">
        <article>
  <header style="display: flex; align-items: center;">
  <div>
    <a class="site-title" href="http://localhost:4000">Benjamin Cai</a>
    <small>
      
      
      
    </small>
  </div>

  <div style="margin-left: auto; display: flex; align-items: center; gap: 1rem;">
<a class="li-icon" href="/">
  <?xml version="1.0" encoding="UTF-8"?><svg width="24px" height="24px" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M11 21H4C2.89543 21 2 20.1046 2 19V14.4599C2 13.7605 2.36531 13.1119 2.9634 12.7495L6.4634 10.6282C7.10053 10.2421 7.89947 10.2421 8.5366 10.6282L12.0366 12.7495C12.6347 13.1119 13 13.7605 13 14.4599V19C13 20.1046 12.1046 21 11 21Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6.5 10V6.45985C6.5 5.76049 6.86531 5.11193 7.4634 4.74946L10.9634 2.62824C11.6005 2.24211 12.3995 2.24211 13.0366 2.62824L16.5366 4.74946C17.1347 5.11194 17.5 5.76049 17.5 6.45985V10" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M16 21H20C21.1046 21 22 20.1046 22 19V14.4599C22 13.7605 21.6347 13.1119 21.0366 12.7495L17.5314 10.6251C16.897 10.2406 16.1019 10.2389 15.4658 10.6205L14.8334 11" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9 21V17.6C9 17.2686 8.73137 17 8.4 17L6.6 17C6.26863 17 6 17.2686 6 17.6V21" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M18 21V17.6C18 17.2686 17.7314 17 17.4 17L16 17" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
</a>

    <a id="theme-toggle" class="toggle-icon" onclick="modeSwitcher()"></a>
  </div>
</header>


  <style>
.lichess-embed-container {
  position: relative;
  width: 100%;
  padding-bottom: 61.83%;
  margin: 2rem 0;
  background-color: #f0f0f0;
}

@media (prefers-color-scheme: dark) {
  .lichess-embed-container {
    background-color: #1a1a1a;
  }
}

.lichess-embed-container iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0;
  top: 0;
  left: 0;
}

</style>
  <main>
    <h1 class="post-title">Second Semester</h1>
    <time datetime="2026-02-13T00:00:00-06:00" class="post-date">February 13, 2026</time>
    <p class="lead">no post for 40 days, mb man</p>

    <p>Alright, so, I have been very busy. For one, I am just now realizing that perhaps I should reconsider my plans for the summer. For two, I have severely overbooked my life (one could make that argument). For last, every single weekend has been far too booked to properly sit down and type out my thoughts in a blog post.</p>

<p>But now, I have decided to just wait a tiny bit on our next comp arch prog (writing a very bad compiler) along with waiting on studying for real analysis (a topic in which I am very bad) to sit down and type out thoughts. Yes. Just thoughts. This is perhaps less than ideal.</p>

<hr />

<h2 id="what-it-means-to-be-great">What it means to be great</h2>
<p><img src="/assets/postImages/SecondSemester2.png" alt="stsdfs" title="great" /></p>

<p>What does it mean to be great? Or better yet, how does one become great? There’s this one quote from Blue Lock that, for some reason, I have locked through a conky setup to be permanently etched onto my monitor.</p>

<p>It goes</p>

<blockquote>
  <p>What is the first thing you do in the morning? Is your first action something that brings you closer to being the best in the world? Is every moment, second, minute and day of yours really doing anything for you to get closer to becoming the best?<br />
-Noel Noa</p>
</blockquote>

<p>I think this is from the Man United guy talking to the Blue Lock guy. I kind of forgot their names. It’s fine tho. Recently, I’ve been thinking about what I want to do with my life. What avenues do I want to pursue? How do I want to leave my mark? And the real answer that I’ve come to, if you could call anything I think of an answer at all, is that I don’t want to die alone.</p>

<p>Money is important. Prestige is important. But frankly, everything is too fleeting. I don’t know if that makes sense. Perhaps, this is just from my addiction to YouTube Shorts (which I don’t even know how ts happened, I seriously thought I was immune), but most sensations just feel too short. I don’t know. Perhaps this is also just because of comp arch though. That class is not fun.</p>

<p>Anyways, I thought it’d be useful to list out some of the goals in my life so that in 20 years or if some random guy stumbles upon it, they can bully me for achieving exactly 0 of them.</p>

<p>Let’s see</p>
<ul>
  <li>Become GM in chess (probably already too much to even try for a title given age and other commitments but a guy can hope)</li>
  <li>Publish papers in math and phylogenetics</li>
  <li>Receive a PhD</li>
  <li>Make fistfuls of cash</li>
  <li>Start some company since that sounds fun</li>
  <li>Write a good book</li>
  <li>Perform the 4 Chopin Ballades at an acceptable level</li>
</ul>

<p>These goals are all pretty ambitious, though then again, what is life without ambition? I don’t know why I’m waxing philosophical (Hell, I don’t even know how to spell the word). I might be cooked.</p>

<hr />

<h2 id="comp-arch">Comp Arch</h2>
<p><img src="/assets/postImages/SecondSemester3.png" alt="stsdfs" title="comp arch" /></p>

<p>How does a computer work? I do not know. I think I still will not know after taking Computer Architecture. In fact, I think I will still not know how a computer works after getting my Bachelor’s. In fact I don’t think I will ever know how a computer works. There is just too much to it. There’s some weird physics, some weird stuff to just memorize, some weird optimizations, some weird everything.</p>

<p>So, computer architecture… This is a class that does exist in the set of all classes. Surprisingly, while I feel like this class is much higher stakes in that getting an A has a much more important result (that being CS Honors acceptance), I somehow feel less stressed about the class. Though, perhaps this is not the correct path. The reason I say that is because I am kind of throwing on the quizzes. In CS 314 and CS 311 (last semester’s important CS classes), I kind of maintained the <code class="language-plaintext highlighter-rouge">correct</code> score throughout all the examinations. However, for architecture, I am already down 3 points on my final grade (not including assignments). That means I have 3 points left to work with.</p>

<p>That is not a lot. The programming assignments are a lot of work, and I do stress about them (especially when I only leave myself 2-4 days to do an entire deadline), but to be honest, I think the quizzes are infinitely more important. I think the quizzes are where the grade will be determined in this class. Anyways, all this is to write down my thoughts so I realize that it is about time to start stressing about computer architecture. It is surprising since last semester, I actually got a teeth grinding problem (most likely due to stress) during classes. This semester though, I just feel relaxed. It’s hard to explain.</p>

<p>I actually really like the programming assignments for this class. I think they’re useful and force you to learn C along with plan out large codebases. If it was up to me, I’d make the assignments 2 times as long per deadline and just remove the quizzes (because I am throwing on the quizzes!). Then again, I get that with AI, they probably can’t just do that. Quizzes aren’t even that bad. Like all things considered, they are probably simpler than 314 and 311 quizzes. I am just throwing and being stupid for some reason.</p>

<p>Also, <a href="https://www.youtube.com/watch?v=Wz_xJPN7lAY">lookee here</a>.</p>

<hr />

<h2 id="plans-for-next-couple-semesters">Plans for next couple semesters</h2>
<p><img src="/assets/postImages/SecondSemester4.png" alt="stsdfs" title="light" /></p>

<p>So every couple days, I ask myself what it is I want to do with my life. I might have dementia. Anyways, point being, I feel I am overcommitted. I am kind of stretching myself with math, CS, biology, and kind of chess (since I am now treating it as a job). Oh also research, though hopefully I am on the tail end of that. The way I would rateh the classes is Comp Arch Honors workload = 3x workload of Real Analysis = 10x workload of organic chemistry and genetics = 2x workload of statistics class. Note that the 10x is there to highlight that some of these classes take far more time. This is why I am somewhat <code class="language-plaintext highlighter-rouge">ok</code> with overcommitting. The classes that I’m overcommitting to are surprisingly not taking remotely as much effort or time or brainpower as I was originally expecting (or that I can provide). Though that does also worry me.</p>

<p>I am somewhat arrogant. But I am not egotistical or naive enough to truly believe that I can put in a bare amount of effort into my premed classes and learn everything/gain everything that everybody else is gaining. Even if my grades in those classes look fine, I still feel like I am lacking something as I am spending much less time than CS/math classes. I don’t know. There is not a real solution to this problem to be frank. Like, I feel as if I understand and grasp the material at a high enough level, but still, I just feel like the time committment is just far too low.</p>

<p>Either way, this semester, my main goal is to get good at chess, get all As to transfer into Turing Scholars, and either get an internship or set myself up to do something cool this summer. I don’t know what I would do but starting company, starting YouTube, or grinding chess/another kind-of hobby (though more of full-time job at that point) sound like good possible ideas.</p>

<p>Next semester, I will hopefully have gotten an A (through tryharding computer architecture quizzes) so I will have transferred into Turing. Then, I will probably try to take a grad theory class, evolution, OS honors, Algorithms honors, Topology, and some other bio class. That actually sounds horrid. Don’t worry! Trust, it will be very fun!</p>

<p>I did try to take a grad course this semester. I got cooked and railed and it was very sad. Eh, it’s probably for the best, though I would’ve preferred to have the option and freedom to choose for myself still.</p>

<p>Hopefully, by the end of this semester, I will have published something. I need to work harder at that. Also, also, next semester, I also apparently need to find an internship at Jane Street… I kind of made a bet with some acquaintances that I would get an internship there or else have to do a challenge that I would really rather not engage in. It is fine. Trust. I will use my math skills (which I definitely have and are definitely not nonexistent) to grind out quant practice problems… Right guys… It’s not just luck at some point… Right guys…</p>

<p>I do want to do research, but at the same time, I don’t want to be worrying about money. This is a major concern.
I wonder how other people balance those concerns and come to conclusions. Man, I sound like AI. Also, jesus christ, sometimes I read things nowadays and just think this was clearly written by ChatGPT.</p>

<hr />

<h2 id="chess-stuff">Chess Stuff</h2>
<p><img src="/assets/postImages/SecondSemester5.png" alt="stsdfs" title="moi" />
<code class="language-plaintext highlighter-rouge">me</code></p>

<p>Bro, how is chess so hard? Like it should not be that hard to play this game. Like, Stockfish makes it look so easy. Like, really isn’t every bad position salvageable. Idk.</p>

<p>I was talking to a FM friend at a tournament, and he said that he didn’t think he got much better at chess over the past couple of years. Instead, he thinks he got better at scamming. Tbh, I kind of think the same. I feel like I used to play such dynamic, beautiful chess like 2-3 years ago, and nowadays, I just play the most boring positions where I just either squeeze my opponent or get squeezed. That is a poor choice of words. Then again, there is really no point in pointing such a thing out while typing. Oh well, I think part of these posts is just a chance to kind of say, there is no need to have privacy. I will reveal all my thoughts to the world (or more likely, whatever AI model is training on this post). Sad.</p>

<p>On the topic of privacy, I think it is rather worthless to try to hold it in our current world. This is not to say that privacy itself is worthless. No, on the contrary, a perfect world should guarantee everybody privacy. However, I think such an ideal has become impossible. Let’s be frankly honest, everything you do on a computer is tracked so long as you are connected to the internet. Everything. Thus, there is no point in trying to maintain or separate an ‘unconscious’ or ‘shadow’ or whatever other term psychology uses to refer to the private self. Instead, the only real thing to do is to combine the two selfs such that one does not feel any shame at either one. Of course, you do not need to go out revealing every little thought that you have, but it is also useless to try to maintain any hope that your thoughts will be private. You will mutter things in your sleep. You will say certain things that allow certain hypotheses to be made. If you use ChatGPT, there is already a verifiable horde of data that can be used to create a psychological profile on who you are. Nothing will be private in a couple of years, and everybody will have to realize that there is no possibility that something you do is not broadcast. That is dystopian. But, it is the reality that far too many smart people are working towards, and thus, it is a reality that I believe to be unavoidable.</p>

<p>Anyways, back to chess. I like chess. I wish I was better at chess. I am not capable of sitting down for a long period of time and truly grinding chess (by which I mean studying the game through games, books, and reasoned analyses). Instead, all I do is play rapid games. That is not the best way to improve. I should improve how I improve. Wow, strong chain of reasoning (LLM prompting technique?!?!?!?!).</p>

<p>Also, I realized I was a degenerate chess player when a fire alarm occurred at my dorm while I was playing chess, and I subsequently launched lichess on my phone to finish the game. In other words, I stood outside in the dark while everybody else was talking playing chess.</p>

<hr />

<h2 id="to-conclude-i-will-conclude-by-saying-that-in-conclusion">To conclude, I will conclude, by saying that in conclusion…</h2>

<p>Oh, while writing this, I did see that I talked about the Linear test and chess tournaments in my last post. So uh, I do not think I will have time to write full synopses on the chess tournaments I have recently played. Also, I did pass the Linear CBE though I did kind of throw on one of the questions as the question was so trivial, but, for some reason, I somehow forgot the formula for diagonalization. Ykw, I am going to talk about that problem now. The problem hid it by talking about multiplying a matrix by versions of its eigenvectors or something like that. It was a nice question, but I had not probably internalized diagonalization, and it just did not even occur to me to consider that as a possible answer. In that manner, I failed though I did get credit.</p>

<p>Anyways, I do not want to die alone. I want a gf. That’s crazy.</p>

<hr />

<h2 id="best-scammer-in-all-of-texas">Best scammer in all of Texas</h2>
<p><img src="/assets/postImages/SecondSemester6.png" alt="asdf" title="read" />
<code class="language-plaintext highlighter-rouge">Crazy behavior. I just went down a piece against a 1700 for some reason because I was too afraid to go down a pawn and play for counterplay (ofc even though that was winning). Instead, I played something dubious and just attacked him. He was also far too scared to properly break my attack and then I got too much activity and he got cooked. So, in conclusion, my scamming skills have increased. I win this...</code></p>

    <nav class="project-nav" style="margin: 2rem 0; display: flex; justify-content: space-between; align-items: center; text-align: center;">
  <div>
    
      <a class="li-icon" href="/2026/01/01/Life3/" style="display: flex; flex-direction: column; align-items: center;">
        <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M16 12H8m0 0l3.5 3.5M8 12l3.5-3.5M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>

        <span style="margin-top: 0.5rem; font-size: 0.8rem;">Life3</span>
        <time style="font-size: 0.7rem; color: #666;">Jan  1, 2026</time>
      </a>
    
  </div>


  <div>
    
  </div>
</nav>


  </main>
  <footer>
<div style="position: relative; width: 100%; padding-top: 56.25%;"> <!-- 16:9 aspect ratio -->
  <iframe 
    src="https://daa9e913.sibforms.com/serve/MUIFADFsJpA0w6YQHk9Zspu3rr1DtxWwYni7sR5zWyuyqfRj-Jofkd1s47w2q5RwAan_EkqccFroyghPZ2toxuLhqa28eVP4bPY3pcOry-J1mIuEH4ZJwPaVftcjQmeR_2MlIBE5Qct9qmsZ1cC8xUC_6AEffv3EbwjcK1Dd07Ap2L0jnUj17kaHIv5F-C2oXckshGsP3qJCEvN3ZQ=="
    frameborder="0" 
    scrolling="auto" 
    allowfullscreen
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
  </iframe>
</div>


  <small>&copy; <time datetime="2026-02-14T10:26:09-06:00">2026</time>
    Benjamin Cai. All rights reserved. Also, this site could not be made without <a href="/https://github.com/piazzai/cvless/" target="_blank">cvless</a> + blatantly inspired by <a href="https://turtlely.github.io/" target="_blank">Ryan Tang's site</a></small>
</footer>

</article>

      </div>
    </div>
  </div>
  <script src="http://localhost:4000/assets/js/bootstrap.min.js"></script>
  
  <script src="http://localhost:4000/assets/js/darkmode.js"></script>
  
  
</body>

</html>
