<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
    Benjamin Dongjie Cai &middot; Stressful Summer
    
  </title>

  <link rel="stylesheet" href="http://localhost:4000/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/open-color.min.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/styles.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/favicon-16x16.png">
  <link rel="manifest" href="http://localhost:4000/assets/site.webmanifest">
  <link rel="alternate" type="application/atom+xml" title="Benjamin Dongjie Cai" href="http://localhost:4000/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Stressful Summer" />
<meta name="author" content="Benjamin Cai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In my last post, I started off with saying that spring semester of senior year was simultaneously the most relaxing time and the most productive time of my year (reading that in my head, I now realize that those are not mutually exclusive). Either way, I think I most felt that way due to the stress of the summer right before that. The simplest way to illustrate this is in the schedule I had during July." />
<meta property="og:description" content="In my last post, I started off with saying that spring semester of senior year was simultaneously the most relaxing time and the most productive time of my year (reading that in my head, I now realize that those are not mutually exclusive). Either way, I think I most felt that way due to the stress of the summer right before that. The simplest way to illustrate this is in the schedule I had during July." />
<link rel="canonical" href="http://localhost:4000/2025/06/24/Stressful-Summer/" />
<meta property="og:url" content="http://localhost:4000/2025/06/24/Stressful-Summer/" />
<meta property="og:site_name" content="Benjamin Dongjie Cai" />
<meta property="og:image" content="http://localhost:4000/assets/postImages/StressfulSummer1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/postImages/StressfulSummer1.png" />
<meta property="twitter:title" content="Stressful Summer" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Benjamin Cai"},"dateModified":"2025-06-24T00:00:00-05:00","datePublished":"2025-06-24T00:00:00-05:00","description":"In my last post, I started off with saying that spring semester of senior year was simultaneously the most relaxing time and the most productive time of my year (reading that in my head, I now realize that those are not mutually exclusive). Either way, I think I most felt that way due to the stress of the summer right before that. The simplest way to illustrate this is in the schedule I had during July.","headline":"Stressful Summer","image":"http://localhost:4000/assets/postImages/StressfulSummer1.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/06/24/Stressful-Summer/"},"url":"http://localhost:4000/2025/06/24/Stressful-Summer/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-sm-10 col-md-8 col-lg-10">
        <article>
  <header>
  <div>
    <a class="site-title" href="http://localhost:4000">Benjamin Dongjie Cai</a>
    <small>
      
      I'm me
      
    </small>
  </div>
  <a id="theme-toggle" class="toggle-icon" onclick="modeSwitcher()"></a>
</header>

  <main>
    <h1 class="post-title">Stressful Summer</h1>
    <time datetime="2025-06-24T00:00:00-05:00" class="post-date">June 24, 2025</time>
    <p class="lead">Summer before Senior Year</p>
    <p>In my last post, I started off with saying that spring semester of senior year was simultaneously the most <code class="language-plaintext highlighter-rouge">relaxing</code> time and the most <code class="language-plaintext highlighter-rouge">productive</code> time of my year (reading that in my head, I now realize that those are not <code class="language-plaintext highlighter-rouge">mutually exclusive</code>). Either way, I think I most felt that way due to the stress of the summer right before that. The simplest way to illustrate this is in the schedule I had during <code class="language-plaintext highlighter-rouge">July</code>.</p>

<blockquote>
  <p>I very much want to preface, though, by saying that, even though that summer was extremely <code class="language-plaintext highlighter-rouge">stressful</code>, I also would not have changed anything. 
I learned and developed so many skills that I very much value now.</p>
</blockquote>

<p>Anyways, during the weekdays on July, I had an internship that had me wake up at <code class="language-plaintext highlighter-rouge">7:30 AM</code> (frankly, not all that early considering when school starts) and getting home at <code class="language-plaintext highlighter-rouge">5:30 PM</code>. Don’t get me wrong – I am invariably grateful for the opportunities and learning experiences I had during that internship, but it was also the first <code class="language-plaintext highlighter-rouge">full</code> 9-5 (though really an <code class="language-plaintext highlighter-rouge">8-5</code>) that I’d worked with real responsibilities. Plus, I also did a lot of work on internship projects at home, which looking back (<code class="language-plaintext highlighter-rouge">hindsight bias</code>), was probably a major stressor. On Saturday, I’d wake up at <code class="language-plaintext highlighter-rouge">6:00 AM</code> and volunteer at St. David’s Hospital until <code class="language-plaintext highlighter-rouge">3:00 PM</code>. Again, I want to make myself clear, these experiences were fantastic – the people I met and the activities I partook(<code class="language-plaintext highlighter-rouge">?</code>) in were great! However, at the same time, it was the most <code class="language-plaintext highlighter-rouge">filled up</code> my schedule had ever been (beyond school, which, at a certain point, stops being stressful). After <code class="language-plaintext highlighter-rouge">3:00 PM</code>, I’d teach and manage a small chess club a friend and I started until about <code class="language-plaintext highlighter-rouge">5:00 PM</code> (again, the most fun I’ve perhaps had in a long time, but still very much the longest I’ve ever had to be <code class="language-plaintext highlighter-rouge">on</code>).</p>

<p>As I’m writing this, I’m realizing that perhaps it’s not very interesting for me to explain why each of these events were great while <code class="language-plaintext highlighter-rouge">concurrently</code> ‘complaining’ about the stress they caused, but that was the reality I had. Between <code class="language-plaintext highlighter-rouge">7:00 PM</code> and <code class="language-plaintext highlighter-rouge">8:30</code> PM, I’d teach a private chess class. Sunday was a lot of chess. We had a chess club meeting some days as well as the afternoon consisting of chess classes. That being said, <code class="language-plaintext highlighter-rouge">Sunday</code> was the most relaxing day within those weeks. It would be the day I’d be waiting for – mainly because I knew I’d have time to practice piano, read, and review the (very fun!) <code class="language-plaintext highlighter-rouge">math</code> that I was learning about at my internship.</p>

<p>I tried to sprinkle those things in between the other times I had, but frankly, most days, I was way too tired to do anything other than just watch <code class="language-plaintext highlighter-rouge">YouTube</code>, or at best, go down some <code class="language-plaintext highlighter-rouge">Wikipedia rabbit hole</code>. Some weekends, I’d also go to competitions or tournaments as well, which was very interesting to <code class="language-plaintext highlighter-rouge">fit in</code>.</p>

<hr />

<h2 id="where-i-volunteered-at-st-davids">Where I volunteered at St. David’s</h2>
<p><img src="/assets/postImages/StressfulSummer2.png" alt="stsdfs" title="HospitalFrontDesk" />
<code class="language-plaintext highlighter-rouge">I'm not one to really take pictures (kinda a regret now, my friend took some photos with me here), but I never really did</code></p>

<p>Quite the stressful time looking back. But also, I kinda don’t get how I was so stressed. Like, honestly, just <code class="language-plaintext highlighter-rouge">keep your head down and work like K does</code>. That was not as funny as I thought it would be!</p>

<p>I mean, looking back, I gained a lot from being so stressed during summer. In fact, I think I probably could’ve grown more by being <code class="language-plaintext highlighter-rouge">more</code> stressed! The fact is that…what doesn’t kill you makes you stronger…I’m sorry. No, but it’s also kind of <code class="language-plaintext highlighter-rouge">true</code>! I think, being forced to pursue all those <code class="language-plaintext highlighter-rouge">different</code> things, have such <code class="language-plaintext highlighter-rouge">little</code> free time, and also get a <code class="language-plaintext highlighter-rouge">full</code> 8 hours each night (which I force myself to do), plus maintain my <code class="language-plaintext highlighter-rouge">prior</code> skills, develops something that can’t be given by <code class="language-plaintext highlighter-rouge">genetics</code> or even <code class="language-plaintext highlighter-rouge">hard work</code>.</p>

<p>I think a lot of life is based on <code class="language-plaintext highlighter-rouge">luck</code>, not talent or hard work. Surprisingly, who you’re friends with is oftentimes just <code class="language-plaintext highlighter-rouge">chance</code>. I think I got <code class="language-plaintext highlighter-rouge">lucky</code> getting this experience right before senior year.</p>

<hr />

<h2 id="my-full-schedule">My full schedule</h2>
<p><img src="/assets/postImages/StressfulSummer1.png" alt="gc" title="Google Calendar" />
<code class="language-plaintext highlighter-rouge">I don't really use calendars (for some reason, I think I'll get a better memory by just memorizing what I have to do)</code></p>

<p>So much was learned. Mostly <code class="language-plaintext highlighter-rouge">R</code>, but also some other stuff. Yeah, I’m kinda running out of things to say. I somehow found time to do <code class="language-plaintext highlighter-rouge">activities</code> with friends like climbing and going to <code class="language-plaintext highlighter-rouge">places</code> (I do not know how). Anyways, I will leave you guys with a very nice chess position (plus, <code class="language-plaintext highlighter-rouge">main@benjamincai.com</code> works as an email now! (cloudflare was surprisingly easy, 17 year old me was <code class="language-plaintext highlighter-rouge">stupid</code>, nothing like 18 year old me who is very <code class="language-plaintext highlighter-rouge">smart</code>)).</p>

<hr />

<h2 id="nice-little-position-from-a-recent-tournament-on-june-6-2025-v2">Nice little position from a recent tournament on June 6, 2025 (v2)</h2>
<p><img src="/assets/postImages/StressfulSummer3.png" alt="asdf" title="Nice little position from a tournament on June 6, 2025" />
<code class="language-plaintext highlighter-rouge">Look at ts. Beautiful. So goddamn beautiful. I feel bad for my opponent because I've been in his exact position. I hope he gets over it quick. Also Black to win in like 4 moves. Beautiful. Knights.</code></p>

  </main>
  <footer>
  <small>&copy; <time datetime="2025-06-26T17:48:32-05:00">2025</time>
    Benjamin Cai. All rights reserved. Also, this site could not be made without <a href="/https://github.com/piazzai/cvless/" target="_blank">cvless</a> + blatantly inspired by <a href="https://turtlely.github.io/" target="_blank">Ryan Tang's site</a></small>
</footer>

</article>

      </div>
    </div>
  </div>
  <script src="http://localhost:4000/assets/js/bootstrap.min.js"></script>
  
  <script src="http://localhost:4000/assets/js/darkmode.js"></script>
  
  
</body>

</html>
